\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{long_main-blx,jabref_philipp_utf2,jun_biblatex}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{Erdem}
\abx@aux@cite{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\citation{BJL}
\abx@aux@cite{BJL}
\abx@aux@segm{0}{0}{BJL}
\citation{MSF}
\abx@aux@cite{MSF}
\abx@aux@segm{0}{0}{MSF}
\citation{HA}
\abx@aux@cite{HA}
\abx@aux@segm{0}{0}{HA}
\citation{KMR}
\abx@aux@cite{KMR}
\abx@aux@segm{0}{0}{KMR}
\citation{HSYR}
\abx@aux@cite{HSYR}
\abx@aux@segm{0}{0}{HSYR}
\citation{MWMM}
\abx@aux@cite{MWMM}
\abx@aux@segm{0}{0}{MWMM}
\citation{BJL}
\abx@aux@segm{0}{0}{BJL}
\citation{MSF}
\abx@aux@segm{0}{0}{MSF}
\citation{HA}
\abx@aux@segm{0}{0}{HA}
\citation{KMR}
\abx@aux@segm{0}{0}{KMR}
\citation{HSYR}
\abx@aux@segm{0}{0}{HSYR}
\citation{MWMM}
\abx@aux@segm{0}{0}{MWMM}
\citation{CAB4}
\abx@aux@cite{CAB4}
\abx@aux@segm{0}{0}{CAB4}
\citation{CAB2}
\abx@aux@cite{CAB2}
\abx@aux@segm{0}{0}{CAB2}
\citation{CAB2}
\abx@aux@segm{0}{0}{CAB2}
\citation{BJL}
\abx@aux@segm{0}{0}{BJL}
\citation{MSF}
\abx@aux@segm{0}{0}{MSF}
\citation{HA}
\abx@aux@segm{0}{0}{HA}
\citation{KMR}
\abx@aux@segm{0}{0}{KMR}
\citation{HSYR}
\abx@aux@segm{0}{0}{HSYR}
\citation{MWMM}
\abx@aux@segm{0}{0}{MWMM}
\citation{CAB2}
\abx@aux@segm{0}{0}{CAB2}
\citation{CAB4}
\abx@aux@segm{0}{0}{CAB4}
\citation{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System model}{1}{section.3}}
\newlabel{sec:model}{{2}{1}{System model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{1}}
\citation{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\citation{AG}
\abx@aux@cite{AG}
\abx@aux@segm{0}{0}{AG}
\citation{MSBD16a}
\abx@aux@cite{MSBD16a}
\abx@aux@segm{0}{0}{MSBD16a}
\citation{AG18}
\abx@aux@cite{AG18}
\abx@aux@segm{0}{0}{AG18}
\citation{Bal05}
\abx@aux@cite{Bal05}
\abx@aux@segm{0}{0}{Bal05}
\newlabel{eq:Prx}{{2}{2}{System model}{equation.5}{}}
\newlabel{eq:Prx@cref}{{[equation][2][]2}{2}}
\newlabel{eq:eucd}{{3}{2}{System model}{equation.6}{}}
\newlabel{eq:eucd@cref}{{[equation][3][]3}{2}}
\newlabel{eq:Gdirected}{{4}{2}{System model}{equation.7}{}}
\newlabel{eq:Gdirected@cref}{{[equation][4][]4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV deployment with directed antenna beam for $\ensuremath  {\alpha }=2$ and $N=2$ for a uniform GT distribution.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uavdirected}{{1}{3}{UAV deployment with directed antenna beam for $\alp =2$ and $N=2$ for a uniform GT distribution.\relax }{figure.caption.9}{}}
\newlabel{fig:uavdirected@cref}{{[figure][1][]1}{3}}
\newlabel{eq:Eptx}{{9}{3}{System model}{equation.13}{}}
\newlabel{eq:Eptx@cref}{{[equation][9][]9}{3}}
\citation{GJ}
\abx@aux@cite{GJ}
\abx@aux@segm{0}{0}{GJ}
\citation{Erdem1}
\abx@aux@cite{Erdem1}
\abx@aux@segm{0}{0}{Erdem1}
\citation{ML}
\abx@aux@cite{ML}
\abx@aux@segm{0}{0}{ML}
\citation{MLCS}
\abx@aux@cite{MLCS}
\abx@aux@segm{0}{0}{MLCS}
\citation{CMB05}
\abx@aux@cite{CMB05}
\abx@aux@segm{0}{0}{CMB05}
\citation{GJ16a}
\abx@aux@cite{GJ16a}
\abx@aux@segm{0}{0}{GJ16a}
\citation{WJ18}
\abx@aux@cite{WJ18}
\abx@aux@segm{0}{0}{WJ18}
\citation{BK06b}
\abx@aux@cite{BK06b}
\abx@aux@segm{0}{0}{BK06b}
\citation{BWY07}
\abx@aux@cite{BWY07}
\abx@aux@segm{0}{0}{BWY07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Static UAV deployment}{4}{section.15}}
\newlabel{eq:Pbar}{{11}{4}{Optimal Static UAV deployment}{equation.16}{}}
\newlabel{eq:Pbar@cref}{{[equation][11][]11}{4}}
\newlabel{eq:optPbar}{{12}{4}{Optimal Static UAV deployment}{equation.17}{}}
\newlabel{eq:optPbar@cref}{{[equation][12][]12}{4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{4}{lemma.20}}
\newlabel{lem:moebiusdia}{{1}{4}{}{lemma.20}{}}
\newlabel{lem:moebiusdia@cref}{{[lemma][1][]1}{4}}
\newlabel{eq:minimizationmoebius}{{13}{5}{}{equation.21}{}}
\newlabel{eq:minimizationmoebius@cref}{{[equation][13][]13}{5}}
\newlabel{eq:moebius}{{15}{5}{}{equation.23}{}}
\newlabel{eq:moebius@cref}{{[equation][15][]15}{5}}
\newlabel{eq:rnmcnm}{{16}{5}{}{equation.24}{}}
\newlabel{eq:rnmcnm@cref}{{[equation][16][]16}{5}}
\citation{OBSC00}
\abx@aux@cite{OBSC00}
\abx@aux@segm{0}{0}{OBSC00}
\citation{BK06b}
\abx@aux@segm{0}{0}{BK06b}
\citation{BWY07}
\abx@aux@segm{0}{0}{BWY07}
\citation{WJ18}
\abx@aux@segm{0}{0}{WJ18}
\citation{WJ18}
\abx@aux@segm{0}{0}{WJ18}
\newlabel{eq:bmnanm}{{28}{7}{Optimal Static UAV deployment}{equation.36}{}}
\newlabel{eq:bmnanm@cref}{{[equation][28][]28}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local optimality conditions for arbitrary heights}{7}{subsection.40}}
\newlabel{eq:phoptlocal}{{31}{7}{Local optimality conditions for arbitrary heights}{equation.41}{}}
\newlabel{eq:phoptlocal@cref}{{[equation][31][]31}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{7}{prop.43}}
\newlabel{prop:necessarycond}{{1}{7}{}{prop.43}{}}
\newlabel{prop:necessarycond@cref}{{[prop][1][]1}{7}}
\newlabel{eq:pnopt}{{32}{7}{}{equation.44}{}}
\newlabel{eq:pnopt@cref}{{[equation][32][]32}{7}}
\newlabel{eq:criticalpoint}{{33}{7}{}{equation.45}{}}
\newlabel{eq:criticalpoint@cref}{{[equation][33][]33}{7}}
\newlabel{eq:graddph}{{36}{8}{Local optimality conditions for arbitrary heights}{equation.48}{}}
\newlabel{eq:graddph@cref}{{[equation][36][]36}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimality conditions for common heights}{8}{subsection.49}}
\newlabel{eq:sepopt}{{37}{8}{Optimality conditions for common heights}{equation.50}{}}
\newlabel{eq:sepopt@cref}{{[equation][37][]37}{8}}
\citation{KSS18}
\abx@aux@cite{KSS18}
\abx@aux@segm{0}{0}{KSS18}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{9}{corollary.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Optimal UAV deployment over one-dimensional ground}{9}{section.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal UAV deployment for common height and uniform user density}{9}{subsection.58}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{9}{lemma.60}}
\newlabel{lem:ggam}{{2}{9}{}{lemma.60}{}}
\newlabel{lem:ggam@cref}{{[lemma][2][]2}{9}}
\newlabel{eq:ggam}{{44}{10}{}{equation.63}{}}
\newlabel{eq:ggam@cref}{{[equation][44][]44}{10}}
\newlabel{eq:fnormgam}{{47}{10}{Optimal UAV deployment for common height and uniform user density}{equation.66}{}}
\newlabel{eq:fnormgam@cref}{{[equation][47][]47}{10}}
\newlabel{eq:fprime}{{49}{10}{Optimal UAV deployment for common height and uniform user density}{equation.68}{}}
\newlabel{eq:fprime@cref}{{[equation][49][]49}{10}}
\citation{Zwi03}
\abx@aux@cite{Zwi03}
\abx@aux@segm{0}{0}{Zwi03}
\newlabel{eq:ccubic}{{55}{11}{Optimal UAV deployment for common height and uniform user density}{equation.74}{}}
\newlabel{eq:ccubic@cref}{{[equation][55][]55}{11}}
\citation{ZC10}
\abx@aux@cite{ZC10}
\abx@aux@segm{0}{0}{ZC10}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{12}{theorem.85}}
\newlabel{thm:commonheight}{{1}{12}{}{theorem.85}{}}
\newlabel{thm:commonheight@cref}{{[theorem][1][]1}{12}}
\newlabel{eq:optimaldeploy}{{65}{12}{}{equation.86}{}}
\newlabel{eq:optimaldeploy@cref}{{[equation][65][]65}{12}}
\newlabel{eq:optimumavpow}{{66}{12}{}{equation.87}{}}
\newlabel{eq:optimumavpow@cref}{{[equation][66][]66}{12}}
\newlabel{eq:comonheightobj}{{67}{12}{Optimal UAV deployment for common height and uniform user density}{equation.88}{}}
\newlabel{eq:comonheightobj@cref}{{[equation][67][]67}{12}}
\newlabel{eq:vornx}{{68}{12}{Optimal UAV deployment for common height and uniform user density}{equation.89}{}}
\newlabel{eq:vornx@cref}{{[equation][68][]68}{12}}
\newlabel{eq:bns}{{69}{12}{Optimal UAV deployment for common height and uniform user density}{equation.90}{}}
\newlabel{eq:bns@cref}{{[equation][69][]69}{12}}
\newlabel{eq:conditionintsum}{{71}{13}{Optimal UAV deployment for common height and uniform user density}{equation.92}{}}
\newlabel{eq:conditionintsum@cref}{{[equation][71][]71}{13}}
\newlabel{eq:unquant}{{78}{13}{Optimal UAV deployment for common height and uniform user density}{equation.99}{}}
\newlabel{eq:unquant@cref}{{[equation][78][]78}{13}}
\citation{GN98}
\abx@aux@cite{GN98}
\abx@aux@segm{0}{0}{GN98}
\citation{KJ17}
\abx@aux@cite{KJ17}
\abx@aux@segm{0}{0}{KJ17}
\newlabel{eq:galp}{{81}{14}{Optimal UAV deployment for common height and uniform user density}{equation.102}{}}
\newlabel{eq:galp@cref}{{[equation][81][]81}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal UAV deployment for different heights and uniform user density}{14}{subsection.103}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{14}{lemma.105}}
\newlabel{lemma:allActive}{{3}{14}{}{lemma.105}{}}
\newlabel{lemma:allActive@cref}{{[lemma][3][]3}{14}}
\newlabel{eq:optquanteqoptdeploy}{{84}{15}{Optimal UAV deployment for different heights and uniform user density}{equation.110}{}}
\newlabel{eq:optquanteqoptdeploy@cref}{{[equation][84][]84}{15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{17}{theorem.118}}
\newlabel{theorem:commonHeight}{{2}{17}{}{theorem.118}{}}
\newlabel{theorem:commonHeight@cref}{{[theorem][2][]2}{17}}
\newlabel{eq:vornx_diffh}{{91}{17}{Optimal UAV deployment for different heights and uniform user density}{equation.119}{}}
\newlabel{eq:vornx_diffh@cref}{{[equation][91][]91}{17}}
\newlabel{eq:xncondition}{{92}{17}{Optimal UAV deployment for different heights and uniform user density}{equation.120}{}}
\newlabel{eq:xncondition@cref}{{[equation][92][]92}{17}}
\newlabel{eq:bnoptimal}{{93}{17}{Optimal UAV deployment for different heights and uniform user density}{equation.121}{}}
\newlabel{eq:bnoptimal@cref}{{[equation][93][]93}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment for non-uniform user density}{18}{subsection.127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UAV deployment in one dimension for $\Omega =[0,1]$ for $\ensuremath  {\alpha }=1$ and $N=2,4$ for a uniform GT distribution by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:optimaldeploy}\unskip \@@italiccorr )}}.\relax }}{19}{figure.caption.126}}
\newlabel{fig:uavonedim}{{2}{19}{UAV deployment in one dimension for $\Omega =[0,1]$ for $\alp =1$ and $N=2,4$ for a uniform GT distribution by \eqref {eq:optimaldeploy}.\relax }{figure.caption.126}{}}
\newlabel{fig:uavonedim@cref}{{[figure][2][]2}{19}}
\newlabel{boundary}{{99}{19}{Deployment for non-uniform user density}{equation.129}{}}
\newlabel{boundary@cref}{{[equation][99][]99}{19}}
\newlabel{dp1a}{{100}{19}{Deployment for non-uniform user density}{equation.130}{}}
\newlabel{dp1a@cref}{{[equation][100][]100}{19}}
\newlabel{dp2a}{{101}{19}{Deployment for non-uniform user density}{equation.131}{}}
\newlabel{dp2a@cref}{{[equation][101][]101}{19}}
\newlabel{dp1b}{{102}{20}{Deployment for non-uniform user density}{equation.132}{}}
\newlabel{dp1b@cref}{{[equation][102][]102}{20}}
\newlabel{dp2b}{{103}{20}{Deployment for non-uniform user density}{equation.133}{}}
\newlabel{dp2b@cref}{{[equation][103][]103}{20}}
\newlabel{dhb}{{104}{20}{Deployment for non-uniform user density}{equation.134}{}}
\newlabel{dhb@cref}{{[equation][104][]104}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Erdem}{none/global/}
\abx@aux@defaultrefcontext{0}{BJL}{none/global/}
\abx@aux@defaultrefcontext{0}{MSF}{none/global/}
\abx@aux@defaultrefcontext{0}{HA}{none/global/}
\abx@aux@defaultrefcontext{0}{KMR}{none/global/}
\abx@aux@defaultrefcontext{0}{HSYR}{none/global/}
\abx@aux@defaultrefcontext{0}{MWMM}{none/global/}
\abx@aux@defaultrefcontext{0}{CAB4}{none/global/}
\abx@aux@defaultrefcontext{0}{CAB2}{none/global/}
\abx@aux@defaultrefcontext{0}{AG}{none/global/}
\abx@aux@defaultrefcontext{0}{MSBD16a}{none/global/}
\abx@aux@defaultrefcontext{0}{AG18}{none/global/}
\abx@aux@defaultrefcontext{0}{Bal05}{none/global/}
\abx@aux@defaultrefcontext{0}{GJ}{none/global/}
\abx@aux@defaultrefcontext{0}{Erdem1}{none/global/}
\abx@aux@defaultrefcontext{0}{ML}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCS}{none/global/}
\abx@aux@defaultrefcontext{0}{CMB05}{none/global/}
\abx@aux@defaultrefcontext{0}{GJ16a}{none/global/}
\abx@aux@defaultrefcontext{0}{WJ18}{none/global/}
\abx@aux@defaultrefcontext{0}{BK06b}{none/global/}
\abx@aux@defaultrefcontext{0}{BWY07}{none/global/}
\abx@aux@defaultrefcontext{0}{OBSC00}{none/global/}
\abx@aux@defaultrefcontext{0}{KSS18}{none/global/}
\abx@aux@defaultrefcontext{0}{Zwi03}{none/global/}
\abx@aux@defaultrefcontext{0}{ZC10}{none/global/}
\abx@aux@defaultrefcontext{0}{GN98}{none/global/}
\abx@aux@defaultrefcontext{0}{KJ17}{none/global/}
