% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Erdem}{article}{}
    \name{author}{3}{}{%
      {{hash=KE}{%
         family={Koyuncu},
         familyi={K\bibinitperiod},
         given={Erdem},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shabanighazikelayeh},
         familyi={S\bibinitperiod},
         given={Maryam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Seferoglu},
         familyi={S\bibinitperiod},
         given={Hulya},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KESMSH1}
    \strng{fullhash}{KESMSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1708.08832v5
    \endverb
    \field{title}{Deployment and Trajectory Optimization of UAVs: A
  Quantization Theory Approach}
    \verb{file}
    \verb :02_Paper/Jafarkhani/UAVdeployment/KSS18KoyuncuShabanighazikeayehSefe
    \verb roglu_1708.08832v5.pdf:PDF
    \endverb
    \field{journaltitle}{submitted}
    \field{year}{2018}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{BJL}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GB}{%
         family={Galkin},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kibilda},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DLA}{%
         family={DaSilva},
         familyi={D\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBKJDLA1}
    \strng{fullhash}{GBKJDLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ICC}
    \field{title}{Backhaul For Low-Altitude UAVs in Urban Environments}
    \field{year}{2018}
  \endentry

  \entry{MSF}{article}{}
    \name{author}{3}{}{%
      {{hash=AMM}{%
         family={Azari},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rosas},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pollin},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMMRFPS1}
    \strng{fullhash}{AMMRFPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Reshaping Cellular Networks For The Sky: Major Factors And
  Feasibility}
    \verb{url}
    \verb https://arxiv.org/abs/1710.11404
    \endverb
    \field{journaltitle}{arxiv}
    \field{year}{2017}
  \endentry

  \entry{HA}{article}{}
    \name{author}{2}{}{%
      {{hash=SH}{%
         family={Shakhatreh},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khreishah},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHKA1}
    \strng{fullhash}{SHKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maximizing Indoor Wireless Coverage Using UAVs Equipped with
  Directional Antennas}
    \verb{url}
    \verb https://arxiv.org/abs/1705.09772v1
    \endverb
    \field{journaltitle}{arxiv}
    \field{year}{2017}
  \endentry

  \entry{KMR}{article}{}
    \name{author}{3}{}{%
      {{hash=VK}{%
         family={Venugopal},
         familyi={V\bibinitperiod},
         given={Kiran},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VMC}{%
         family={Valenti},
         familyi={V\bibinitperiod},
         given={Matthew\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HRW}{%
         family={Heath},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{VKVMCHRW1}
    \strng{fullhash}{VKVMCHRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TWC.2016.2580510
    \endverb
    \field{number}{9}
    \field{pages}{6175\bibrangedash 6188}
    \field{title}{Device-to-Device Millimeter Wave Communications:
  Interference, Coverage, Rate, and Finite Topologies}
    \field{volume}{15}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/VVH16VenugopalValentiHeath_07491363.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{HSYR}{article}{}
    \name{author}{4}{}{%
      {{hash=HH}{%
         family={He},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHZSZY+1}
    \strng{fullhash}{HHZSZYZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{title}{Joint Altitude and Beamwidth Optimization for UAV-Enabled
  Multiuser Communications}
    \field{volume}{22}
    \field{journaltitle}{IEEE Communication Letters}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{MWMM}{article}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mozaffari},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Saad},
         familyi={S\bibinitperiod},
         given={Walid},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bennis},
         familyi={B\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Debbah},
         familyi={D\bibinitperiod},
         given={Merouane},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{MMSWBM+1}
    \strng{fullhash}{MMSWBMDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/LCOMM.2016.2578312
    \endverb
    \field{number}{8}
    \field{pages}{1647\bibrangedash 1650}
    \field{title}{Efficient Deployment of Multiple Unmanned Aerial Vehicles for
  Optimal Wireless Coverage}
    \field{volume}{20}
    \verb{file}
    \verb :02_Paper/Jafarkhani/UAVdeployment/MSBD16bMozaffariSaadBennisDebbah_E
    \verb fficientDeploymetneofMultipleUAV_07486987.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Communications Letters}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CAB4}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={Constantine\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \keyw{Banach Embeddings}
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Fourth}
    \field{pages}{1136}
    \field{title}{Antenna Theory: Analysis and Design}
    \verb{file}
    \verb :01_Books/Engineering/Bal16Balanis - Antenna Theory_ Analysis and Des
    \verb ign (2016, Wiley).pdf:PDF
    \endverb
    \field{year}{2016}
  \endentry

  \entry{CAB2}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={Constantine\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \keyw{Banach Embeddings}
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Second}
    \field{pages}{1136}
    \field{title}{Antenna Theory: Analysis and Design}
    \field{year}{1997}
  \endentry

  \entry{AG}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Wireless Communications}
    \verb{file}
    \verb :01_Books/Engineering/Communication/Gol05Goldsmith-wireless-Communica
    \verb tions.pdf:PDF
    \endverb
    \field{type}{pdf}
    \field{year}{2005}
  \endentry

  \entry{MSBD16a}{article}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mozaffari},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Saad},
         familyi={S\bibinitperiod},
         given={Walid},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bennis},
         familyi={B\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Debbah},
         familyi={D\bibinitperiod},
         given={Merouane},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{MMSWBM+1}
    \strng{fullhash}{MMSWBMDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TWC.2016.2531652
    \endverb
    \field{number}{6}
    \field{pages}{3949\bibrangedash 3963}
    \field{title}{Unmanned Aerial Vehicle With Underlaid Device-to-Device
  Communications: Performance and Tradeoffs}
    \field{volume}{15}
    \verb{file}
    \verb :02_Paper/Jafarkhani/UAVdeployment/MSBD16aMozaffariSaadBennisDebbah.p
    \verb df:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{AG18}{article}{}
    \name{author}{2}{}{%
      {{hash=AHA}{%
         family={Al-Hourani},
         familyi={A\bibinitperiod-H\bibinitperiod},
         given={Akram},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Karina},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{AHAGK1}
    \strng{fullhash}{AHAGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/LWC.2017.2755643
    \endverb
    \field{number}{1}
    \field{pages}{82\bibrangedash 85}
    \field{title}{Modeling Cellular-to-{UAV} Path-Loss for Suburban
  Environments}
    \field{volume}{7}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/AG18Al-HouraniGomez_ModellingCelluar-to-UAV_
    \verb 08048502.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Wireless Communications Letters}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Bal05}{article}{}
    \name{author}{1}{}{%
      {{hash=BE}{%
         family={Balas},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BE1}
    \strng{fullhash}{BE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{125–161}
    \field{title}{Projection, lifting and extended formulation in integer and
  combinatorial optimization}
    \field{volume}{140}
    \verb{file}
    \verb Bal05Balas_A10.1007%2Fs10479-005-3969-1.pdf:02_Paper\\Mitra_Referenze
    \verb n\\Bal05Balas_A10.1007%2Fs10479-005-3969-1.pdf:PDF
    \endverb
    \field{journaltitle}{Ann. Oper. Res.}
    \field{year}{2005}
  \endentry

  \entry{GJ}{article}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jafarkhani},
         familyi={J\bibinitperiod},
         given={Hamid},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{GJJH1}
    \strng{fullhash}{GJJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TWC.2016.2590541
    \endverb
    \field{number}{10}
    \field{pages}{6771\bibrangedash 6784}
    \field{title}{Sensor Deployment With Limited Communication Range in
  Homogeneous and Heterogeneous Wireless Sensor Networks}
    \field{volume}{15}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/GJ16aGuoJafarkhani_1603.08014.pdf:PDF;:02_Pa
    \verb per/Jafarkhani/GJ16aGuoJafarkhani07509638.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Erdem1}{article}{}
    \name{author}{2}{}{%
      {{hash=KE}{%
         family={Koyuncu},
         familyi={K\bibinitperiod},
         given={Erdem},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jafarkhani},
         familyi={J\bibinitperiod},
         given={Hamid},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{KEJH1}
    \strng{fullhash}{KEJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TSP.2017.2716899
    \endverb
    \field{number}{17}
    \field{pages}{4655\bibrangedash 4669}
    \field{title}{On the Minimum Average Distortion of Quantizers With
  Index-Dependent Distortion Measures}
    \field{volume}{65}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/KJ17KoyuncuJafarkhani_07951029.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Signal Processing}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ML}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Moarref},
         familyi={M\bibinitperiod},
         given={Miad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rodrigues},
         familyi={R\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier {BV}}%
    }
    \strng{namehash}{MMRL1}
    \strng{fullhash}{MMRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3182/20140824-6-ZA-1003.01625
    \endverb
    \field{number}{3}
    \field{pages}{6038\bibrangedash 6043}
    \field{title}{An Optimal Control Approach to Decentralized Energy-Efficient
  Coverage Problems}
    \field{volume}{47}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/MR14MoarrefRodrigues.pdf:PDF
    \endverb
    \field{journaltitle}{{IFAC} Proceedings Volumes}
    \field{year}{2014}
  \endentry

  \entry{MLCS}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=NMT}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Minh\bibnamedelima Tri},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rodrigues},
         familyi={R\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MCS}{%
         family={Maniu},
         familyi={M\bibinitperiod},
         given={Cristina\bibnamedelima Stoica},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Olaru},
         familyi={O\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMTRLMCS+1}
    \strng{fullhash}{NMTRLMCSOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ISIC}
    \field{title}{Discretized optimal control approach for dynamic Multi-Agent
  decentralized coverage}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/NRMO16NgyenRodriguesManiuOlaru.pdf:PDF
    \endverb
    \field{year}{2016}
  \endentry

  \entry{CMB05}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cort{\'{e}}s},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mart{\'{\i}}nez},
         familyi={M\bibinitperiod},
         given={Sonia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bullo},
         familyi={B\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{EDP} Sciences}%
    }
    \strng{namehash}{CJMSBF1}
    \strng{fullhash}{CJMSBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1051/cocv:2005024
    \endverb
    \field{number}{4}
    \field{pages}{691\bibrangedash 719}
    \field{title}{Spatially-distributed coverage optimization and control with
  limited-range interactions}
    \field{volume}{11}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/CMB05CotresMartinezBullo_cocv0407.pdf:PDF
    \endverb
    \field{journaltitle}{{ESAIM}: Control, Optimisation and Calculus of
  Variations}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{GJ16a}{article}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jafarkhani},
         familyi={J\bibinitperiod},
         given={Hamid},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{GJJH1}
    \strng{fullhash}{GJJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TWC.2016.2590541
    \endverb
    \field{number}{10}
    \field{pages}{6771\bibrangedash 6784}
    \field{title}{Sensor Deployment With Limited Communication Range in
  Homogeneous and Heterogeneous Wireless Sensor Networks}
    \field{volume}{15}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/GJ16aGuoJafarkhani_1603.08014.pdf:PDF;:02_Pa
    \verb per/Jafarkhani/GJ16aGuoJafarkhani07509638.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{WJ18}{article}{}
    \name{author}{2}{}{%
      {{hash=WP}{%
         family={Walk},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jafarkhani},
         familyi={J\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPJH1}
    \strng{fullhash}{WPJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Continuous Locational-Parameter Optimization Problems}
    \field{journaltitle}{preparation}
    \field{year}{2018}
  \endentry

  \entry{BK06b}{article}{}
    \name{author}{2}{}{%
      {{hash=BJD}{%
         family={Boissonnat},
         familyi={B\bibinitperiod},
         given={Jean-Daniel},
         giveni={J\bibinitperiod-D\bibinitperiod},
      }}%
      {{hash=KMI}{%
         family={Karavelas},
         familyi={K\bibinitperiod},
         given={Menelaos\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJDKMI1}
    \strng{fullhash}{BJDKMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{On the combinatorial complexity of Euclidean Voronoi cells
  and convex hulls of d-dimensional spheres}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/BK06BoissonnantKaravelas_RR-4504.pdf:PDF
    \endverb
    \field{journaltitle}{INRIA}
    \field{year}{2006}
  \endentry

  \entry{BWY07}{inbook}{}
    \name{author}{3}{}{%
      {{hash=BJD}{%
         family={Boissonnat},
         familyi={B\bibinitperiod},
         given={Jean-Daniel},
         giveni={J\bibinitperiod-D\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wormser},
         familyi={W\bibinitperiod},
         given={Camille},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yvinec},
         familyi={Y\bibinitperiod},
         given={Mariette},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJDWCYM1}
    \strng{fullhash}{BJDWCYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Effective Computational Geometry for Curves and Surfaces}
    \field{pages}{67\bibrangedash 116}
    \field{title}{Curved Voronoi diagrams}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/BWY06_ecg-book-voronoi.pdf:PDF
    \endverb
    \field{year}{2007}
  \endentry

  \entry{OBSC00}{book}{}
    \name{author}{4}{}{%
      {{hash=OA}{%
         family={Okabe},
         familyi={O\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boots},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sugihara},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CSN}{%
         family={Chiu},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima N.},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{OABBSK+1}
    \strng{fullhash}{OABBSKCSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2nd}
    \field{title}{Spatial Tessellations: Concepts and Applications of Voronoi
  Diagrams}
    \verb{file}
    \verb :01_Books/OBSC00Okabe A., et al. - Spatial tessellations_ Concepts an
    \verb d applications of Voronoi diagrams (2000, Wiley).djvu:Djvu
    \endverb
    \field{year}{2000}
  \endentry

  \entry{KSS18}{article}{}
    \name{author}{3}{}{%
      {{hash=KE}{%
         family={Koyuncu},
         familyi={K\bibinitperiod},
         given={Erdem},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shabanighazikelayeh},
         familyi={S\bibinitperiod},
         given={Maryam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Seferoglu},
         familyi={S\bibinitperiod},
         given={Hulya},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KESMSH1}
    \strng{fullhash}{KESMSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1708.08832v5
    \endverb
    \field{title}{Deployment and Trajectory Optimization of UAVs: A
  Quantization Theory Approach}
    \verb{file}
    \verb :02_Paper/Jafarkhani/UAVdeployment/KSS18KoyuncuShabanighazikeayehSefe
    \verb roglu_1708.08832v5.pdf:PDF
    \endverb
    \field{journaltitle}{submitted}
    \field{year}{2018}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{GN98}{article}{}
    \name{author}{2}{}{%
      {{hash=GRM}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NDL}{%
         family={Neuhoff},
         familyi={N\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{GRMNDL1}
    \strng{fullhash}{GRMNDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/18.720541
    \endverb
    \field{number}{6}
    \field{pages}{2325\bibrangedash 2383}
    \field{title}{Quantization}
    \field{volume}{44}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/GN98Gray_and_Neuhoff__1998.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Information Theory}
    \field{year}{1998}
  \endentry

  \entry{KJ17}{article}{}
    \name{author}{2}{}{%
      {{hash=KE}{%
         family={Koyuncu},
         familyi={K\bibinitperiod},
         given={Erdem},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jafarkhani},
         familyi={J\bibinitperiod},
         given={Hamid},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{KEJH1}
    \strng{fullhash}{KEJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TSP.2017.2716899
    \endverb
    \field{number}{17}
    \field{pages}{4655\bibrangedash 4669}
    \field{title}{On the Minimum Average Distortion of Quantizers With
  Index-Dependent Distortion Measures}
    \field{volume}{65}
    \verb{file}
    \verb :02_Paper/_Project_Hamid/KJ17KoyuncuJafarkhani_07951029.pdf:PDF
    \endverb
    \field{journaltitle}{{IEEE} Transactions on Signal Processing}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zwi03}{book}{}
    \name{author}{1}{}{%
      {{hash=ZD}{%
         family={Zwillinger},
         familyi={Z\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC}%
    }
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{31}
    \field{title}{Standard Matehematical Tables and Formulae}
    \verb{file}
    \verb :01_Books/IntegralTables/Zwi03Zwillinger_Standard Mathematical Tables
    \verb  and Formulae.djvu:Djvu
    \endverb
    \field{year}{2003}
  \endentry

  \entry{KD}{book}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Kirk},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{13th}
    \field{title}{Optimal Control Theory}
    \verb{file}
    \verb :01_Books/Engineering/Kir04Kirk_Optimal control theory_ An introducti
    \verb on (2004, Dover Publications).djvu:Djvu
    \endverb
    \field{year}{1970}
  \endentry

  \entry{FRC}{book}{}
    \name{author}{1}{}{%
      {{hash=CFR}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Fwu-Ranq},
         giveni={F\bibinitperiod-R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CFR1}
    \strng{fullhash}{CFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Stochastic Optimization in Continuous Time}
    \verb{file}
    \verb :01_Books/Optimization/Cha04Chang_Stochastic-Optimization-in-Continuo
    \verb us-Time.pdf:PDF
    \endverb
    \field{year}{2004}
  \endentry
\endsortlist
\endinput
