This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: jabref_philipp_utf2.bib
"Ã" immediately follows a string name---line 12 of file jabref_philipp_utf2.bib
 : @string { AE
 :             Ãœ              = {Archiv f. Elektronik u. Ãœbertragungstechnik} }
I'm skipping whatever remains of this command
"Ã" immediately follows a field part---line 17057 of file jabref_philipp_utf2.bib
 :   journal   = AE
 :                 Ãœ,
I'm skipping whatever remains of this entry
"Ã" immediately follows a field part---line 17102 of file jabref_philipp_utf2.bib
 :   journal   = AE
 :                 Ãœ,
I'm skipping whatever remains of this entry
Database file #3: jun_biblatex.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2630 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2630 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2630 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2630 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2634 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2640 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2644 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2644 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2648 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2654 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2658 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2658 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst
Name 2 in "B. Galkin and J. Kibilda, and L. A. DaSilva" has a comma at the end for entry BJL
while executing---line 2746 of file biblatex.bst

Here's how much of BibTeX's memory you used:
 Cites:                30 out of 750
 Fields:             4169 out of 5000
 Hash table:        99317 out of 100000
 Strings:            1943 out of 100000
 Free string pool:  27079 out of 65000
 Wizard functions:   6256 out of 9000
(There were 22 error messages)
