\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,jabref_philipp_utf2,jun_biblatex}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{Erdem}
\abx@aux@cite{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\citation{BJL}
\abx@aux@cite{BJL}
\abx@aux@segm{0}{0}{BJL}
\citation{MSF}
\abx@aux@cite{MSF}
\abx@aux@segm{0}{0}{MSF}
\citation{HA}
\abx@aux@cite{HA}
\abx@aux@segm{0}{0}{HA}
\citation{KMR}
\abx@aux@cite{KMR}
\abx@aux@segm{0}{0}{KMR}
\citation{HSYR}
\abx@aux@cite{HSYR}
\abx@aux@segm{0}{0}{HSYR}
\citation{MWMM}
\abx@aux@cite{MWMM}
\abx@aux@segm{0}{0}{MWMM}
\citation{BJL}
\abx@aux@segm{0}{0}{BJL}
\citation{MSF}
\abx@aux@segm{0}{0}{MSF}
\citation{HA}
\abx@aux@segm{0}{0}{HA}
\citation{KMR}
\abx@aux@segm{0}{0}{KMR}
\citation{HSYR}
\abx@aux@segm{0}{0}{HSYR}
\citation{MWMM}
\abx@aux@segm{0}{0}{MWMM}
\citation{CAB4}
\abx@aux@cite{CAB4}
\abx@aux@segm{0}{0}{CAB4}
\citation{CAB2}
\abx@aux@cite{CAB2}
\abx@aux@segm{0}{0}{CAB2}
\citation{CAB2}
\abx@aux@segm{0}{0}{CAB2}
\citation{BJL}
\abx@aux@segm{0}{0}{BJL}
\citation{MSF}
\abx@aux@segm{0}{0}{MSF}
\citation{HA}
\abx@aux@segm{0}{0}{HA}
\citation{KMR}
\abx@aux@segm{0}{0}{KMR}
\citation{HSYR}
\abx@aux@segm{0}{0}{HSYR}
\citation{MWMM}
\abx@aux@segm{0}{0}{MWMM}
\citation{CAB2}
\abx@aux@segm{0}{0}{CAB2}
\citation{CAB4}
\abx@aux@segm{0}{0}{CAB4}
\citation{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section*.2}}
\citation{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\citation{AG}
\abx@aux@cite{AG}
\abx@aux@segm{0}{0}{AG}
\citation{MSBD16a}
\abx@aux@cite{MSBD16a}
\abx@aux@segm{0}{0}{MSBD16a}
\citation{AG18}
\abx@aux@cite{AG18}
\abx@aux@segm{0}{0}{AG18}
\citation{Bal05}
\abx@aux@cite{Bal05}
\abx@aux@segm{0}{0}{Bal05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System model}{2}{section.3}}
\newlabel{sec:model}{{2}{2}{System model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{2}}
\newlabel{eq:Prx}{{2}{2}{System model}{equation.5}{}}
\newlabel{eq:Prx@cref}{{[equation][2][]2}{2}}
\newlabel{eq:eucd}{{3}{2}{System model}{equation.6}{}}
\newlabel{eq:eucd@cref}{{[equation][3][]3}{2}}
\newlabel{eq:Gdirected}{{4}{2}{System model}{equation.7}{}}
\newlabel{eq:Gdirected@cref}{{[equation][4][]4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV deployment with directed antenna beam for $\ensuremath  {\alpha }=2$ and $N=2$ for a uniform GT distribution.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uavdirected}{{1}{3}{UAV deployment with directed antenna beam for $\alp =2$ and $N=2$ for a uniform GT distribution.\relax }{figure.caption.9}{}}
\newlabel{fig:uavdirected@cref}{{[figure][1][]1}{3}}
\newlabel{eq:Eptx}{{9}{3}{System model}{equation.13}{}}
\newlabel{eq:Eptx@cref}{{[equation][9][]9}{3}}
\citation{GJ}
\abx@aux@cite{GJ}
\abx@aux@segm{0}{0}{GJ}
\citation{Erdem1}
\abx@aux@cite{Erdem1}
\abx@aux@segm{0}{0}{Erdem1}
\citation{ML}
\abx@aux@cite{ML}
\abx@aux@segm{0}{0}{ML}
\citation{MLCS}
\abx@aux@cite{MLCS}
\abx@aux@segm{0}{0}{MLCS}
\citation{CMB05}
\abx@aux@cite{CMB05}
\abx@aux@segm{0}{0}{CMB05}
\citation{GJ16a}
\abx@aux@cite{GJ16a}
\abx@aux@segm{0}{0}{GJ16a}
\citation{WJ18}
\abx@aux@cite{WJ18}
\abx@aux@segm{0}{0}{WJ18}
\citation{BK06b}
\abx@aux@cite{BK06b}
\abx@aux@segm{0}{0}{BK06b}
\citation{BWY07}
\abx@aux@cite{BWY07}
\abx@aux@segm{0}{0}{BWY07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Static UAV deployment}{4}{section.15}}
\newlabel{eq:Pbar}{{11}{4}{Optimal Static UAV deployment}{equation.16}{}}
\newlabel{eq:Pbar@cref}{{[equation][11][]11}{4}}
\newlabel{eq:optPbar}{{12}{4}{Optimal Static UAV deployment}{equation.17}{}}
\newlabel{eq:optPbar@cref}{{[equation][12][]12}{4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{5}{lemma.20}}
\newlabel{lem:moebiusdia}{{1}{5}{}{lemma.20}{}}
\newlabel{lem:moebiusdia@cref}{{[lemma][1][]1}{5}}
\newlabel{eq:minimizationmoebius}{{13}{5}{}{equation.21}{}}
\newlabel{eq:minimizationmoebius@cref}{{[equation][13][]13}{5}}
\newlabel{eq:moebius}{{15}{5}{}{equation.23}{}}
\newlabel{eq:moebius@cref}{{[equation][15][]15}{5}}
\newlabel{eq:rnmcnm}{{16}{5}{}{equation.24}{}}
\newlabel{eq:rnmcnm@cref}{{[equation][16][]16}{5}}
\citation{OBSC00}
\abx@aux@cite{OBSC00}
\abx@aux@segm{0}{0}{OBSC00}
\citation{BK06b}
\abx@aux@segm{0}{0}{BK06b}
\citation{BWY07}
\abx@aux@segm{0}{0}{BWY07}
\citation{WJ18}
\abx@aux@segm{0}{0}{WJ18}
\newlabel{eq:bmnanm}{{29}{7}{Optimal Static UAV deployment}{equation.37}{}}
\newlabel{eq:bmnanm@cref}{{[equation][29][]29}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static UAV Deployment: Local Optimality}{7}{subsection.41}}
\newlabel{eq:phoptlocal}{{32}{7}{Static UAV Deployment: Local Optimality}{equation.42}{}}
\newlabel{eq:phoptlocal@cref}{{[equation][32][]32}{7}}
\citation{WJ18}
\abx@aux@segm{0}{0}{WJ18}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{8}{theorem.44}}
\newlabel{thm:necessarycond}{{1}{8}{}{theorem.44}{}}
\newlabel{thm:necessarycond@cref}{{[theorem][1][]1}{8}}
\newlabel{eq:criticalpoint}{{34}{8}{}{equation.46}{}}
\newlabel{eq:criticalpoint@cref}{{[equation][34][]34}{8}}
\newlabel{eq:graddph}{{37}{8}{Static UAV Deployment: Local Optimality}{equation.49}{}}
\newlabel{eq:graddph@cref}{{[equation][37][]37}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{9}{corollary.51}}
\newlabel{cor:alponedifheight}{{1}{9}{}{corollary.51}{}}
\newlabel{cor:alponedifheight@cref}{{[corollary][1][]1}{9}}
\newlabel{eq:pnhn}{{38}{9}{}{equation.52}{}}
\newlabel{eq:pnhn@cref}{{[equation][38][]38}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Same flight heights}{9}{subsubsection.55}}
\newlabel{eq:sepopt}{{41}{9}{Same flight heights}{equation.56}{}}
\newlabel{eq:sepopt@cref}{{[equation][41][]41}{9}}
\citation{KSS18}
\abx@aux@cite{KSS18}
\abx@aux@segm{0}{0}{KSS18}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary}{10}{corollary.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Optimal UAV deployment over one-dimensional ground}{10}{section.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal UAV deployment for common height and uniform user density}{10}{subsection.64}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma\thmtformatoptarg {Uniform Scalar Quantization}}{10}{lemma.66}}
\newlabel{lem:UniformScalarQuantizer}{{2}{10}{Uniform Scalar Quantization}{lemma.66}{}}
\newlabel{lem:UniformScalarQuantizer@cref}{{[lemma][2][]2}{10}}
\citation{GN98}
\abx@aux@cite{GN98}
\abx@aux@segm{0}{0}{GN98}
\citation{KJ17}
\abx@aux@cite{KJ17}
\abx@aux@segm{0}{0}{KJ17}
\citation{KJ17}
\abx@aux@segm{0}{0}{KJ17}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{11}{theorem.70}}
\newlabel{thm:commonheight}{{2}{11}{}{theorem.70}{}}
\newlabel{thm:commonheight@cref}{{[theorem][2][]2}{11}}
\newlabel{eq:optimalheight}{{49}{11}{}{equation.72}{}}
\newlabel{eq:optimalheight@cref}{{[equation][49][]49}{11}}
\newlabel{eq:optimumavpow}{{50}{11}{}{equation.73}{}}
\newlabel{eq:optimumavpow@cref}{{[equation][50][]50}{11}}
\newlabel{eq:alponedonehequal2}{{51}{11}{}{equation.74}{}}
\newlabel{eq:alponedonehequal2@cref}{{[equation][51][]51}{11}}
\newlabel{eq:comonheightobj}{{52}{11}{Optimal UAV deployment for common height and uniform user density}{equation.75}{}}
\newlabel{eq:comonheightobj@cref}{{[equation][52][]52}{11}}
\newlabel{eq:vornx}{{53}{11}{Optimal UAV deployment for common height and uniform user density}{equation.76}{}}
\newlabel{eq:vornx@cref}{{[equation][53][]53}{11}}
\newlabel{eq:conditionintsum}{{56}{12}{Optimal UAV deployment for common height and uniform user density}{equation.79}{}}
\newlabel{eq:conditionintsum@cref}{{[equation][56][]56}{12}}
\newlabel{eq:unquant}{{62}{12}{Optimal UAV deployment for common height and uniform user density}{equation.85}{}}
\newlabel{eq:unquant@cref}{{[equation][62][]62}{12}}
\newlabel{eq:hstar}{{65}{13}{Optimal UAV deployment for common height and uniform user density}{equation.88}{}}
\newlabel{eq:hstar@cref}{{[equation][65][]65}{13}}
\newlabel{eq:galp}{{68}{13}{Optimal UAV deployment for common height and uniform user density}{equation.91}{}}
\newlabel{eq:galp@cref}{{[equation][68][]68}{13}}
\newlabel{eq:fprime}{{69}{13}{Optimal UAV deployment for common height and uniform user density}{equation.92}{}}
\newlabel{eq:fprime@cref}{{[equation][69][]69}{13}}
\citation{Zwi03}
\abx@aux@cite{Zwi03}
\abx@aux@segm{0}{0}{Zwi03}
\newlabel{eq:ccubic}{{79}{14}{Optimal UAV deployment for common height and uniform user density}{equation.102}{}}
\newlabel{eq:ccubic@cref}{{[equation][79][]79}{14}}
\citation{GN98}
\abx@aux@segm{0}{0}{GN98}
\citation{KJ17}
\abx@aux@segm{0}{0}{KJ17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal UAV deployment for different heights and uniform user density}{15}{subsection.114}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.116}}
\newlabel{lemma:allActive}{{3}{15}{}{lemma.116}{}}
\newlabel{lemma:allActive@cref}{{[lemma][3][]3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UAV deployment in one dimension for $\Omega =[0,1]$ for $\ensuremath  {\alpha }=1$ and $N=2,4$ for a uniform GT distribution by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alponedonehequal}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.113}}
\newlabel{fig:uavonedim}{{2}{16}{UAV deployment in one dimension for $\Omega =[0,1]$ for $\alp =1$ and $N=2,4$ for a uniform GT distribution by \eqref {eq:alponedonehequal}.\relax }{figure.caption.113}{}}
\newlabel{fig:uavonedim@cref}{{[figure][2][]2}{16}}
\newlabel{eq:optquanteqoptdeploy}{{92}{17}{Optimal UAV deployment for different heights and uniform user density}{equation.121}{}}
\newlabel{eq:optquanteqoptdeploy@cref}{{[equation][92][]92}{17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{19}{theorem.132}}
\newlabel{theorem:commonHeight}{{3}{19}{}{theorem.132}{}}
\newlabel{theorem:commonHeight@cref}{{[theorem][3][]3}{19}}
\newlabel{eq:alponedonehequal}{{103}{19}{}{equation.134}{}}
\newlabel{eq:alponedonehequal@cref}{{[equation][103][]103}{19}}
\newlabel{eq:vornx_diffh}{{104}{19}{Optimal UAV deployment for different heights and uniform user density}{equation.135}{}}
\newlabel{eq:vornx_diffh@cref}{{[equation][104][]104}{19}}
\newlabel{eq:xncondition}{{105}{19}{Optimal UAV deployment for different heights and uniform user density}{equation.136}{}}
\newlabel{eq:xncondition@cref}{{[equation][105][]105}{19}}
\newlabel{eq:bnoptimal}{{107}{19}{Optimal UAV deployment for different heights and uniform user density}{equation.138}{}}
\newlabel{eq:bnoptimal@cref}{{[equation][107][]107}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-uniform distribution over the one-dimensional ground}{20}{subsection.144}}
\newlabel{boundary}{{114}{21}{Non-uniform distribution over the one-dimensional ground}{equation.146}{}}
\newlabel{boundary@cref}{{[equation][114][]114}{21}}
\newlabel{dp1a}{{115}{21}{Non-uniform distribution over the one-dimensional ground}{equation.147}{}}
\newlabel{dp1a@cref}{{[equation][115][]115}{21}}
\newlabel{dp2a}{{116}{21}{Non-uniform distribution over the one-dimensional ground}{equation.148}{}}
\newlabel{dp2a@cref}{{[equation][116][]116}{21}}
\newlabel{dp1b}{{118}{21}{Non-uniform distribution over the one-dimensional ground}{equation.150}{}}
\newlabel{dp1b@cref}{{[equation][118][]118}{21}}
\newlabel{dp2b}{{119}{21}{Non-uniform distribution over the one-dimensional ground}{equation.151}{}}
\newlabel{dp2b@cref}{{[equation][119][]119}{21}}
\newlabel{dhb}{{120}{21}{Non-uniform distribution over the one-dimensional ground}{equation.152}{}}
\newlabel{dhb@cref}{{[equation][120][]120}{21}}
\citation{BWY07}
\abx@aux@segm{0}{0}{BWY07}
\citation{AG18}
\abx@aux@segm{0}{0}{AG18}
\citation{GJ}
\abx@aux@segm{0}{0}{GJ}
\citation{Erdem1}
\abx@aux@segm{0}{0}{Erdem1}
\citation{ML}
\abx@aux@segm{0}{0}{ML}
\citation{MLCS}
\abx@aux@segm{0}{0}{MLCS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for deriving M\IeC {\"o}bius diagrams}{22}{section.153}}
\citation{Erdem}
\abx@aux@segm{0}{0}{Erdem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UAV base-station deployment with directed antenna beam for $\ensuremath  {\alpha }=2$ and $N=2$ for a uniform GT distribution and perfect antenna alignment to the ground base-station at $q^B=(0,0,h^B)$.\relax }}{23}{figure.caption.163}}
\newlabel{fig:uavbasestation}{{3}{23}{UAV base-station deployment with directed antenna beam for $\alp =2$ and $N=2$ for a uniform GT distribution and perfect antenna alignment to the ground base-station at $q^B=(0,0,h^B)$.\relax }{figure.caption.163}{}}
\newlabel{fig:uavbasestation@cref}{{[figure][3][]3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}UAV as flying Base-Stations}{23}{section.160}}
\newlabel{eq:Dbasestation}{{127}{23}{UAV as flying Base-Stations}{equation.161}{}}
\newlabel{eq:Dbasestation@cref}{{[equation][127][]127}{23}}
\newlabel{eq:Dbasestation2}{{128}{23}{UAV as flying Base-Stations}{equation.162}{}}
\newlabel{eq:Dbasestation2@cref}{{[equation][128][]128}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic UAV deployment}{23}{section.164}}
\citation{ML}
\abx@aux@segm{0}{0}{ML}
\citation{MLCS}
\abx@aux@segm{0}{0}{MLCS}
\citation{KD}
\abx@aux@cite{KD}
\abx@aux@segm{0}{0}{KD}
\newlabel{distortion2}{{132}{24}{Dynamic UAV deployment}{equation.168}{}}
\newlabel{distortion2@cref}{{[equation][132][]132}{24}}
\newlabel{distortion3}{{133}{24}{Dynamic UAV deployment}{equation.169}{}}
\newlabel{distortion3@cref}{{[equation][133][]133}{24}}
\newlabel{Jt}{{134}{24}{Dynamic UAV deployment}{equation.170}{}}
\newlabel{Jt@cref}{{[equation][134][]134}{24}}
\citation{KD}
\abx@aux@segm{0}{0}{KD}
\citation{FRC}
\abx@aux@cite{FRC}
\abx@aux@segm{0}{0}{FRC}
\citation{CMB05}
\abx@aux@segm{0}{0}{CMB05}
\newlabel{HIJ}{{136}{25}{Dynamic UAV deployment}{equation.172}{}}
\newlabel{HIJ@cref}{{[equation][136][]136}{25}}
\newlabel{mH}{{137}{25}{Dynamic UAV deployment}{equation.173}{}}
\newlabel{mH@cref}{{[equation][137][]137}{25}}
\newlabel{mF}{{138}{25}{Dynamic UAV deployment}{equation.174}{}}
\newlabel{mF@cref}{{[equation][138][]138}{25}}
\newlabel{pH}{{140}{25}{Dynamic UAV deployment}{equation.176}{}}
\newlabel{pH@cref}{{[equation][140][]140}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Results}{26}{section.179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{26}{section.180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Uniform Scalar Quantizer}{26}{appendix.181}}
\newlabel{app:UniformScalarQuantizer}{{A}{26}{Proof of Uniform Scalar Quantizer}{appendix.181}{}}
\newlabel{app:UniformScalarQuantizer@cref}{{[appendix][1][2147483647]A}{26}}
\newlabel{eq:nint}{{143}{26}{Proof of Uniform Scalar Quantizer}{equation.182}{}}
\newlabel{eq:nint@cref}{{[equation][143][2147483647]143}{26}}
\newlabel{eq:Vorn}{{145}{26}{Proof of Uniform Scalar Quantizer}{equation.184}{}}
\newlabel{eq:Vorn@cref}{{[equation][145][2147483647]145}{26}}
\newlabel{eq:xniterative}{{146}{26}{Proof of Uniform Scalar Quantizer}{equation.185}{}}
\newlabel{eq:xniterative@cref}{{[equation][146][2147483647]146}{26}}
\newlabel{eq:midpoints}{{147}{26}{Proof of Uniform Scalar Quantizer}{equation.186}{}}
\newlabel{eq:midpoints@cref}{{[equation][147][2147483647]147}{26}}
\newlabel{eq:firstlast}{{148}{26}{Proof of Uniform Scalar Quantizer}{equation.187}{}}
\newlabel{eq:firstlast@cref}{{[equation][148][2147483647]148}{26}}
\newlabel{eq:Pm}{{149}{27}{Proof of Uniform Scalar Quantizer}{equation.188}{}}
\newlabel{eq:Pm@cref}{{[equation][149][2147483647]149}{27}}
\newlabel{eq:xn1}{{150}{27}{Proof of Uniform Scalar Quantizer}{equation.189}{}}
\newlabel{eq:xn1@cref}{{[equation][150][2147483647]150}{27}}
\newlabel{eq:xN}{{153}{27}{Proof of Uniform Scalar Quantizer}{equation.192}{}}
\newlabel{eq:xN@cref}{{[equation][153][2147483647]153}{27}}
\newlabel{eq:x1A}{{154}{27}{Proof of Uniform Scalar Quantizer}{equation.193}{}}
\newlabel{eq:x1A@cref}{{[equation][154][2147483647]154}{27}}
\newlabel{eq:xNA}{{155}{27}{Proof of Uniform Scalar Quantizer}{equation.194}{}}
\newlabel{eq:xNA@cref}{{[equation][155][2147483647]155}{27}}
\newlabel{eq:Del}{{159}{28}{Proof of Uniform Scalar Quantizer}{equation.198}{}}
\newlabel{eq:Del@cref}{{[equation][159][2147483647]159}{28}}
\newlabel{eq:quantizern}{{160}{28}{Proof of Uniform Scalar Quantizer}{equation.199}{}}
\newlabel{eq:quantizern@cref}{{[equation][160][2147483647]160}{28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Erdem}{none/global/}
\abx@aux@defaultrefcontext{0}{BJL}{none/global/}
\abx@aux@defaultrefcontext{0}{MSF}{none/global/}
\abx@aux@defaultrefcontext{0}{HA}{none/global/}
\abx@aux@defaultrefcontext{0}{KMR}{none/global/}
\abx@aux@defaultrefcontext{0}{HSYR}{none/global/}
\abx@aux@defaultrefcontext{0}{MWMM}{none/global/}
\abx@aux@defaultrefcontext{0}{CAB4}{none/global/}
\abx@aux@defaultrefcontext{0}{CAB2}{none/global/}
\abx@aux@defaultrefcontext{0}{AG}{none/global/}
\abx@aux@defaultrefcontext{0}{MSBD16a}{none/global/}
\abx@aux@defaultrefcontext{0}{AG18}{none/global/}
\abx@aux@defaultrefcontext{0}{Bal05}{none/global/}
\abx@aux@defaultrefcontext{0}{GJ}{none/global/}
\abx@aux@defaultrefcontext{0}{Erdem1}{none/global/}
\abx@aux@defaultrefcontext{0}{ML}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCS}{none/global/}
\abx@aux@defaultrefcontext{0}{CMB05}{none/global/}
\abx@aux@defaultrefcontext{0}{GJ16a}{none/global/}
\abx@aux@defaultrefcontext{0}{WJ18}{none/global/}
\abx@aux@defaultrefcontext{0}{BK06b}{none/global/}
\abx@aux@defaultrefcontext{0}{BWY07}{none/global/}
\abx@aux@defaultrefcontext{0}{OBSC00}{none/global/}
\abx@aux@defaultrefcontext{0}{KSS18}{none/global/}
\abx@aux@defaultrefcontext{0}{GN98}{none/global/}
\abx@aux@defaultrefcontext{0}{KJ17}{none/global/}
\abx@aux@defaultrefcontext{0}{Zwi03}{none/global/}
\abx@aux@defaultrefcontext{0}{KD}{none/global/}
\abx@aux@defaultrefcontext{0}{FRC}{none/global/}
