%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OptUAVonedimensional.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.53003251bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3916193)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{OptUAVonedimensional.pdf}}%
    \put(0.69087069,0.32525053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vq^{*(2)}_2$}}}%
    \put(0.816318,0.00849085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{OptUAVonedimensional.pdf}}%
    \put(0.28941031,0.32525053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vq^{*(2)}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{OptUAVonedimensional.pdf}}%
    \put(0.47336177,0.0047152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.87739424,0.04605888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.08496305,0.04510402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{OptUAVonedimensional.pdf}}%
    \put(0.07933813,0.20220062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02086039,0.3497513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.48253155,0.04510402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{OptUAVonedimensional.pdf}}%
    \put(0.26878719,0.41267713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.00208091,0.26137623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.144$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{OptUAVonedimensional.pdf}}%
    \put(0.27146425,0.04605888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.25$}}}%
    \put(0.67158681,0.04510402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.75$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{OptUAVonedimensional.pdf}}%
    \put(-0.00266307,0.16403929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.072$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{OptUAVonedimensional.pdf}}%
    \put(0.27158497,0.22480709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tht_{\text{max}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{OptUAVonedimensional.pdf}}%
    \put(0.17829063,0.21291379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vq^{*(4)}_1$}}}%
  \end{picture}%
\endgroup%
