% Encoding: UTF-8

@InProceedings{BJL,
  author    = {B. Galkin and J. Kibilda, and L. A. DaSilva},
  title     = {Backhaul For Low-Altitude UAVs in Urban Environments},
  booktitle = {ICC},
  year      = {2018},
  month     = {05},
  owner     = {derni},
  timestamp = {2018-08-09},
}

@Article{Erdem,
  author       = {Koyuncu, Erdem and Shabanighazikelayeh, Maryam and Seferoglu, Hulya},
  title        = {Deployment and Trajectory Optimization of UAVs: A Quantization Theory Approach},
  journal      = {arxiv},
  month        = {10},
  year         = {2018},
  eprint       = {1708.08832v5},
  file         = {:02_Paper/Jafarkhani/UAVdeployment/KSS18KoyuncuShabanighazikeayehSeferoglu_1708.08832v5.pdf:PDF},
  groups       = {Jafarkhani, To Read (printed), Jun Project UAVtrajectory},
  journaltitle = {submitted},
  owner        = {derni},
  timestamp    = {2018-08-09},
}

@Article{MSF,
  author    = {M. M. Azari and F. Rosas and S. Pollin},
  title     = {Reshaping Cellular Networks For The Sky: Major Factors And Feasibility},
  journal   = {arxiv},
  year      = {2017},
  month     = {10},
  owner     = {derni},
  timestamp = {2018-08-09},
  url       = {https://arxiv.org/abs/1710.11404},
}

@Article{HA,
  author    = {H. Shakhatreh and A. Khreishah},
  title     = {Maximizing Indoor Wireless Coverage Using UAVs Equipped with Directional Antennas},
  journal   = {arxiv},
  year      = {2017},
  month     = {05},
  owner     = {derni},
  timestamp = {2018-08-09},
  url       = {https://arxiv.org/abs/1705.09772v1},
}

@Article{KMR,
  author    = {Kiran Venugopal and Matthew C. Valenti and Robert W. Heath},
  title     = {Device-to-Device Millimeter Wave Communications: Interference, Coverage, Rate, and Finite Topologies},
  journal   = {{IEEE} Transactions on Wireless Communications},
  year      = {2016},
  volume    = {15},
  number    = {9},
  pages     = {6175--6188},
  month     = {9},
  doi       = {10.1109/TWC.2016.2580510},
  file      = {:02_Paper/_Project_Hamid/VVH16VenugopalValentiHeath_07491363.pdf:PDF},
  groups    = {Jun Project UAVtrajectory},
  owner     = {derni},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2018-06-25},
}

@Article{HSYR,
  author    = {H. He and S. Zhang and Y. Zeng and R. Zhang},
  title     = {Joint Altitude and Beamwidth Optimization for UAV-Enabled Multiuser Communications},
  journal   = {IEEE Commun. Lett.},
  year      = {2018},
  volume    = {22},
  number    = {2},
  month     = {2},
  owner     = {derni},
  timestamp = {2018-08-09},
}

@Article{MWMM,
  author    = {Mohammad Mozaffari and Walid Saad and Mehdi Bennis and Merouane Debbah},
  title     = {Efficient Deployment of Multiple Unmanned Aerial Vehicles for Optimal Wireless Coverage},
  journal   = {{IEEE} Commun. Lett.},
  year      = {2016},
  volume    = {20},
  number    = {8},
  pages     = {1647--1650},
  month     = {8},
  doi       = {10.1109/LCOMM.2016.2578312},
  file      = {:02_Paper/Jafarkhani/UAVdeployment/MSBD16bMozaffariSaadBennisDebbah_EfficientDeploymetneofMultipleUAV_07486987.pdf:PDF},
  groups    = {Jafarkhani, To Read (printed), Jun Project UAVtrajectory},
  owner     = {derni},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2018-08-09},
}

@Book{CAB4,
  title     = {Antenna Theory: Analysis and Design},
  publisher = {Wiley-Interscience},
  year      = {2016},
  author    = {Constantine A. Balanis},
  edition   = {Fourth},
  file      = {:01_Books/Engineering/Bal16Balanis - Antenna Theory_ Analysis and Design (2016, Wiley).pdf:PDF},
  groups    = {Jafarkhani, To Read (printed), Jun Project UAVtrajectory},
  keywords  = {Banach Embeddings},
  owner     = {derni},
  timestamp = {2018-08-09},
}

@Book{CAB2,
  title     = {Antenna Theory: Analysis and Design},
  publisher = {Wiley-Interscience},
  year      = {1997},
  author    = {Constantine A. Balanis},
  edition   = {Second},
  groups    = {Jafarkhani, To Read (printed), Jun Project UAVtrajectory},
  keywords  = {Banach Embeddings},
  owner     = {derni},
  timestamp = {2018-08-09},
}

@Article{YR,
  author    = {Yong Zeng and Rui Zhang},
  title     = {Energy-Efficient {UAV} Communication With Trajectory Optimization},
  journal   = {{IEEE} Transactions on Wireless Communications},
  year      = {2017},
  volume    = {16},
  number    = {6},
  pages     = {3747--3760},
  month     = {jun},
  doi       = {10.1109/TWC.2017.2688328},
  file      = {:02_Paper/Jafarkhani/UAVdeployment/ZZ17ZengZhang_EnergyEfficient_UAVCommunictionTrjactory07888557.pdf:PDF},
  groups    = {To Read (printed), Jun Project UAVtrajectory},
  owner     = {derni},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2018-08-09},
}

@Book{AG,
  title     = {Wireless Communications},
  year      = {2005},
  author    = {Andrea Goldsmith},
  entrytype = {Book},
  file      = {:01_Books/Engineering/Communication/Gol05Goldsmith-wireless-Communications.pdf:PDF},
  groups    = {Jun Project UAVtrajectory},
  md5       = {f26675cb3890c7549281823fb2f6fa7f},
  owner     = {derni},
  size      = {4555616},
  timestamp = {2018-08-09},
  type      = {pdf},
}

@Article{GJ,
  author    = {Guo, Jun and Jafarkhani, Hamid},
  title     = {Sensor Deployment With Limited Communication Range in Homogeneous and Heterogeneous Wireless Sensor Networks},
  journal   = {{IEEE} Transactions on Wireless Communications},
  year      = {2016},
  volume    = {15},
  number    = {10},
  pages     = {6771--6784},
  month     = {10},
  doi       = {10.1109/TWC.2016.2590541},
  file      = {:02_Paper/_Project_Hamid/GJ16aGuoJafarkhani_1603.08014.pdf:PDF;:02_Paper/Jafarkhani/GJ16aGuoJafarkhani07509638.pdf:PDF},
  groups    = {Jafarkhani, To Read (printed), Jun Project UAVtrajectory},
  owner     = {derni},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2018-08-09},
}

@Article{Erdem1,
  author    = {Erdem Koyuncu and Hamid Jafarkhani},
  title     = {On the Minimum Average Distortion of Quantizers With Index-Dependent Distortion Measures},
  journal   = {{IEEE} Trans. Signal Process.},
  year      = {2017},
  volume    = {65},
  number    = {17},
  pages     = {4655--4669},
  month     = {9},
  doi       = {10.1109/TSP.2017.2716899},
  file      = {:02_Paper/_Project_Hamid/KJ17KoyuncuJafarkhani_07951029.pdf:PDF},
  groups    = {Jafarkhani, Quantization, To Read (printed), Jun Project UAVtrajectory},
  owner     = {derni},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2018-08-09},
}

@InProceedings{ML,
  author    = {Miad Moarref and Luis Rodrigues},
  title     = {An Optimal Control Approach to Decentralized Energy-Efficient Coverage Problems},
  year      = {2014},
  volume    = {47},
  number    = {3},
  pages     = {6038--6043},
  month     = {8},
  publisher = {Elsevier {BV}},
  doi       = {10.3182/20140824-6-ZA-1003.01625},
  file      = {:02_Paper/_Project_Hamid/MR14MoarrefRodrigues.pdf:PDF},
  groups    = {Jun Project UAVtrajectory, Dynamic Programming},
  journal   = {{IFAC} Proceedings Volumes},
  owner     = {derni},
  timestamp = {2018-06-14},
}

@InProceedings{MLCS,
  author    = {Minh Tri Nguyen and Luis Rodrigues and Cristina Stoica Maniu and Sorin Olaru},
  title     = {Discretized optimal control approach for dynamic Multi-Agent decentralized coverage},
  booktitle = {ISIC},
  year      = {2016},
  month     = {9},
  file      = {:02_Paper/_Project_Hamid/NRMO16NgyenRodriguesManiuOlaru.pdf:PDF},
  groups    = {Jun Project UAVtrajectory},
  owner     = {derni},
  timestamp = {2018-06-14},
}

@Book{Kd,
  title     = {Optimal Control Theory},
  year      = {1970},
  author    = {D. E. Kirk},
  edition   = {13th},
  file      = {:01_Books/Engineering/Kir04Kirk_Optimal control theory_ An introduction (2004, Dover Publications).djvu:Djvu},
  groups    = {Jun Project UAVtrajectory},
  owner     = {derni},
  timestamp = {2018-06-25},
}

@Book{FRC,
  title     = {Stochastic Optimization in Continuous Time},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {Fwu-Ranq Chang},
  file      = {:01_Books/Optimization/Cha04Chang_Stochastic-Optimization-in-Continuous-Time.pdf:PDF},
  groups    = {Jun Project UAVtrajectory},
  owner     = {derni},
  timestamp = {2018-06-25},
}

@Article{GJ16a,
  author    = {Guo, Jun and Jafarkhani, Hamid},
  title     = {Sensor Deployment With Limited Communication Range in Homogeneous and Heterogeneous Wireless Sensor Networks},
  journal   = {{IEEE} Transactions on Wireless Communications},
  year      = {2016},
  volume    = {15},
  number    = {10},
  pages     = {6771--6784},
  month     = {10},
  doi       = {10.1109/TWC.2016.2590541},
  file      = {:02_Paper/_Project_Hamid/GJ16aGuoJafarkhani_1603.08014.pdf:PDF;:02_Paper/Jafarkhani/GJ16aGuoJafarkhani07509638.pdf:PDF},
  groups    = {myself},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{GKJ17,
  author     = {Guo, Jun and Jafarkhani, Hamid and Koyuncu, Erdem},
  title      = {Energy Efficiency in Two-Tiered Wireless Sensor Networks},
  year       = {2017},
  eprint     = {1610.03019},
  eprinttype = {arxiv},
  file       = {:02_Paper/_Project_Hamid/GKJ17GuoKoyuncuJafarkhani_1610.03019.pdf:PDF},
  groups     = {myself},
}

@Article{GJcom18,
  author    = {Jun Guo and Erdem Koyuncu and Hamid Jafarkhani},
  title     = {A Source Coding Perspective on Node Deployment in Two-Tier Networks},
  journal   = {{IEEE} Trans. Commun.},
  year      = {2018},
  volume    = {66},
  number    = {7},
  pages     = {3035--3049},
  month     = {7},
  doi       = {10.1109/tcomm.2018.2809737},
  groups    = {myself},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Erdem16,
  author  = {Koyuncu, Erdem and Jafarkhani, Hamid},
  title   = {On the minimum distortion of quantizers with heterogeneous reproduction points},
  journal = {DCC},
  year    = {2016},
  month   = {3},
  doi     = {10.1109/DCC.2016.37},
  groups  = {ERDEM},
}

@Comment{jabref-meta: databaseType:bibtex;}
