\section{Dynamic UAV deployment}
%
%For convenience, we extend the 2-dimensional point, $\omega\in\Omega$, to a 3-dimensional vector, i.e.,
%$\omega=\left(\omega_x,\omega_y,0\right)\in\mathbb{R}^3$.
%
We assume that the GTs are placed on $\Omega$ according to a periodic time-variant density function
$f:\mathbb{R}^2\times[0,T]\to\mathbb{R}$, where $\int_{\Omega}f(\omega,t)d\omega=1, \forall t\in[0,T]$ and $T$ is the
period \cite{Erdem}.  To keep track of the UAV trajectory over $[0,T]$, we combine $\bP$ and $\bH$ by
$\bQ(t)=\left(q_1(t),\dots,q_N(t)\right)$, where
$q_n(t)=\left(q_{nx}(t),q_{ny}(t),q_{nh}(t)\right)=\left(p_{nx}(t),p_{ny}(t),h_n(t)\right)$ is UAV $n$'s location at
time instance $t$.
%
%Let $\bQ(t)=\left(q_1(t),\dots,q_N(t)\right)$ be the UAV trajectory, where $p_n(t):[0,T]\to\mathbb{R}^2$ is UAV $n$'s
%trajectory.
%
In particular, $\bQ(0)=\left(q_1(0),\dots,q_N(0)\right)$ represents the initial UAV deployment.  For convenience, we
define $d\left(q,\omega\right)=\sqrt{\left(q_{x}-\omega_x\right)^2+\left(q_{y}-\omega_y\right)^2+q^2_{h}}$ as the
distance between 3D point $q=\left(q_x,q_y,q_h\right)$ and ground point $\omega=\left(\omega_x,\omega_y\right)$.
%
%For example, one may set $T = 24$ hours for the urban communication scenario \cite{Erdem}.
%
Then, the total communication energy consumption over one period can be rewritten as
%
\begin{equation}
E_c\left(\bQ\right)=\beta\int_{\tau=0}^{T}\int_{\Omega}\min_{n}\left\{\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}\right\}f\left(\omega,\tau\right)d\omega d\tau.
\end{equation}
%
%Let $\mathbf{U}(t)=\left(u_1(t),\dots,u_N(t)\right)$ and $\mathbf{Z}(t)=\left(z_1(t),\dots,z_N(t)\right)$ be UAVs' horizontal and vertical control, where $u_n(t)=\dot{p_n}(t)=\left[\frac{dp_{nx}}{dt},\frac{dp_{ny}}{dt}\right]$ is UAV $n$'s horizontal velocity and $z_n(t)=\dot{h_n}(t)=\left[\frac{dh_{n}}{dt},\frac{dh_{n}}{dt}\right]$ is UAV $n$'s vertical velocity.
Let $\mathbf{U}(t)=\left(u_1(t),\dots,u_N(t)\right)$ be UAVs' dynamic control, where $u_n(t)=\left[u_{nx}(t),u_{ny}(t),u_{nh}(t)\right]=\left[\frac{dq_{nx}(t)}{dt},\frac{dq_{ny}(t)}{dt},\frac{dq_{nh}(t)}{dt}\right]$ is UAV $n$'s velocity.
As a result, UAV $n$'s locations can be represented as
\begin{equation}
q_n(t) = q_n(0) + \int_{\tau=0}^{t}u_n(\tau)d\tau,
\end{equation}
Like \cite{ML,MLCS}, we formulate the motion energy over one period as a function of velocity, i.e., 
\begin{equation}
E_m\left(\mathbf{U}\right)=\xi\int_{\tau=0}^{T}\bU^T_n(\tau)\bU(\tau)d\tau=\xi\int_{\tau=0}^{T}\sum_{n=1}^{N}u^2_n(\tau)d\tau,
\end{equation}
where $\xi$ is a constant which characterizes moving efficiency. 
Thus, the total energy consumption over one period (or performance cost) can be rewritten as
\begin{equation}
\begin{aligned}
&\bar{J}\left(\bQ,\bU\right) {=} E_c\left(\bQ\right) + E_m\left(\mathbf{U}\right)\\
{=}& \beta\int_{\tau=0}^{T}\int_{\Omega}\min_{n}\left\{\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}\right\}f\left(\omega,\tau\right)d\omega d\tau + \xi\int_{\tau=0}\sum_{n=1}^{N}u^2_n(\tau)d\tau\\
{=}&\beta\int_{\tau=0}^{T}\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ(\tau)\right)}\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}f\left(\omega,\tau\right)d\omega + \frac{\xi}{\beta} u^2_n(\tau) \right] d\tau,
\end{aligned}
\label{distortion2}
\end{equation}
where $V_n\left(\bQ(\tau)\right)$ is UAV $n$'s LVD generated by $\bQ\left(\tau\right)$.
To omit the units of all quantities for brevity, we define
\begin{equation}
\begin{aligned}
J\left(\bQ,\bU\right)
{=}\int_{\tau=0}^{T}\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ(\tau)\right)}\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}f\left(\omega,\tau\right)d\omega + \lambda u^2_n(\tau) \right] d\tau,
\end{aligned}
\label{distortion3}
\end{equation}
where $\lambda=\frac{\xi}{\beta}$ is a constant.
In what follows, we concentrate on the optimization of $J\left(\bQ,\bU\right)$ over $\bU$.
%Note that LVDs, $\{V_n\left(\bP(\tau),\bH(\tau)\right)\}s$, are also the optimal cell partition for the above time-variant distortion.
By using the imbedding principle, we include (\ref{distortion3}) into a larger class of functions \cite{KD}
\begin{equation}
J\!\left(\bQ(t), t, \{\bU(\tau)\}_{t\le\tau\le T}\right) =\! \int_{\tau=t}^{T}\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ(\tau)\right)}\!\!\!\!\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}f\left(\omega,\tau\right)d\omega + \lambda u^2_n(\tau) \right] d\tau.
\label{Jt}
\end{equation}
Note that (\ref{Jt}) represents the performance cost over the time interval $[t,T]$ with starting state (deployment), $\bQ(t)$, and control history (velocities) $\{\bU(\tau)\}_{t\le\tau\le T}$.
Our final goal is to optimize $J\!\left(\bQ(0), 0, \{\bU(\tau)\}_{0\le\tau\le T}\right)$ where $\bQ(0)$ is the initial UAV deployment.
The minimum performance cost is then
\begin{equation}
\begin{aligned}
&J^*\left(\bQ(t), t\right) = \min_{\{\bU(\tau)\}_{t\le\tau\le T}}J\!\left(\bQ(t), t, \{\bU(\tau)\}_{t\le\tau\le T}\right)\\
{=}& \min_{\{\bU(\tau)\}_{t\le\tau\le T}}\bigg\{\int_{\tau=t}^{T}\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ(\tau)\right)}\!\!\!\!\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}f\left(\omega,\tau\right)d\omega + \lambda u^2_n(\tau) \right] d\tau\bigg\}.
\end{aligned}
\end{equation}
For convenience, we define $J^*_{\bQ}\left(\bQ(t), t\right)\triangleq\frac{\partial J^*}{\partial \bQ}\left(\bQ(t), t\right)=\left[\frac{\partial J^*}{\partial q_1}\left(\bQ(t), t\right),\dots,\frac{\partial J^*}{\partial q_N}\left(\bQ(t), t\right)\right]$ and $J^*_{t}\left(\bQ(t), t\right)\triangleq\frac{\partial J^*}{\partial t}\left(\bQ(t), t\right)$.
The Hamilton-Jacobi-Bellman equation \cite{KD,FRC} for (\ref{Jt}) is
\begin{equation}
J^*_t\left(\bQ(t),t\right)+\inf_{\bU(t)}\left\{\mathcal{H}\left(\bQ(t),\bU(t),J^*_{\bQ},t\right)\right\}=0
\label{HIJ}
\end{equation}
where
\begin{equation}
\mathcal{H}\left(\bQ(t),\bU(t),J^*_{\bQ},t\right)=\mathcal{F}\left(\bQ(t),\bU(t)\right)+J^*_{\bQ}\left(\bQ(t),t\right)\cdot \bU\left(t\right)
\label{mH}
\end{equation}
and
%
\begin{equation}
\mathcal{F}\left(\bQ(t),\bU(t)\right)=\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ(t)\right)}\left(\frac{\left[d\left(q_n(t),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(t\right)}\right)f\left(\omega,t\right)d\omega + \lambda u^2_n(t)\right].
\label{mF}
\end{equation}
The boundary value for this partial differential equation is 
\begin{equation}
J^*\left(\bQ(T),T\right)=0.
\end{equation}
%\begin{equation}
%\mathcal{G}\left(\mathcal{F}\left(\bQ,\bU\right),\frac{\partial D}{\partial \bQ},\bU\right)=\mathcal{F}\left(\bQ,\bU\right)+\frac{\partial D}{\partial \bQ}\cdot\bU.
%\label{mG}
%\end{equation}
%\begin{equation}
%\inf_{\bU(\tau)}\left\{\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ(\tau)\right)}\left(\frac{\left[d\left(q_n(\tau),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(\tau\right)}\right)f\left(\omega,\tau\right)d\omega + u^{T}_n(\tau)u_n(\tau)\right]+\left[\frac{\partial D\left(\bQ,\bU\right)}{\partial \bQ}\right]\cdot\bU(\tau)\right\}=0
%\end{equation}
Differentiating $\mathcal{H}$ with respect to $u_n(t)$, we get a necessary condition for infimum
\begin{equation}
\frac{\partial\mathcal{H}}{\partial u_n(t)}\left(\bQ(t),\bU(t),J^*_{\bQ},t\right)=2\lambda u_n(t)+\frac{\partial J^*}{\partial q_n}\left(\bQ(t), t\right)=0 \Rightarrow \frac{\partial J^*}{\partial q_n}\left(\bQ(t), t\right)=-2\lambda u_n(t)
\label{pH}
\end{equation}
Since it's a necessary condition for the optimal solution, we have
\begin{equation}
\frac{\partial J^*}{\partial q_n}\left(\bQ^*(t), t\right)=-2\lambda u^*_n(t)
\end{equation}
The partial derivative $J^*_{t}\left(\bQ^*(t), t\right)$ can be calculated as
\begin{equation}
J^*_{t}\left(\bQ^*(t), t\right)=-\sum_{n=1}^{N}\left[\int_{V_n\left(\bQ^*(t)\right)}\!\!\!\!\frac{\left[d\left(q^*_n(t),\omega\right)\right]^{1+\alpha}}{q^*_{nh}\left(t\right)}f\left(\omega,t\right)d\omega + \lambda \left(u^*_n(t)\right)^2 \right]
\end{equation}

Replacing (\ref{pH}) in (\ref{HIJ}) and (\ref{mH}), we get ...\\
%\begin{equation}
%J^*_t\left(\bQ(t),t\right)+\int_{V_n\left(\bQ(t)\right)}\left(\frac{\left[d\left(q_n(t),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(t\right)}\right)f\left(\omega,t\right)d\omega-\lambda u^2_n(t)=0, \forall t\in[0,T]
%\label{zero}
%\end{equation}
%
One possible solution for (\ref{zero}) is ?\\
%
\begin{comment}
\begin{equation}
u_n(t) = \sqrt{\frac{\int_{V_n\left(\bQ(t)\right)}\left(\frac{\left[d\left(q_n(t),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(t\right)}\right)f\left(\omega,t\right)d\omega}{\lambda}}
\label{u}
\end{equation}
Replacing (\ref{u}) in (\ref{pH}), we have
\begin{equation}
\frac{\partial J^*}{\partial q_n}\left(\bQ(t), t\right)=-2\sqrt{\lambda\int_{V_n\left(\bQ(t)\right)}\left(\frac{\left[d\left(q_n(t),\omega\right)\right]^{1+\alpha}}{q_{nh}\left(t\right)}\right)f\left(\omega,t\right)d\omega}
\end{equation}
\end{comment}
{\color{red}{To be continued ...}}

%
\section{Simulation Results}
 
\section{Future Work}
%
In the future, we will take (1) maximum transmitter power, (2) motion energy, and (3) time-variant density function
into consideration.
%%% APPENDIX

