% header Datei
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
\usepackage{tensor} % noetig für einige indizes. Sieht sonst scheisse aus.

\usepackage{cleveref} % referenzing mulitple equations package,http://www.ctan.org/tex-archive/macros/latex/contrib/cleveref/ 
\newcommand{\crefrangeconjunction}{--}

% neues für sparseconv2 arxiv
\newcommand{\mgeq}{\succeq}

%%%%%% Hennings Abkürzungen:start

% Skalarräume
\newcommand{\NO}{\mathbb{N_0}}
\newcommand{\Ngzero}{{\mathbb{N}_{>0}}}

% Vektorräume
\newcommand{\spaceS}{{\mathcal S}}

% Funktionenräume
\newcommand{\Lp}{{L}^p}
\newcommand{\Linf}{{L}^\infty}


% indices of Dimensions, functions, etc
\newcommand{\xone}{\ensuremath{x_1}}
\newcommand{\xtwo}{\ensuremath{x_2}}

\newcommand{\hd}{\ensuremath{\hat{d}}}
\newcommand{\dzero}{\ensuremath{d_0}}
\newcommand{\done}{\ensuremath{d_1}}
\newcommand{\dtwo}{\ensuremath{d_2}}
\newcommand{\dK}{\ensuremath{d_K}}
\newcommand{\hdzero}{\ensuremath{\hd_0}}
\newcommand{\hdone}{\ensuremath{\hd_1}}
\newcommand{\hdtwo}{\ensuremath{\hd_2}}
\newcommand{\hdK}{\ensuremath{\hd_K}}

\newcommand{\Lone}{{{L}_1}}
\newcommand{\Ltwo}{{{L}_2}}
\newcommand{\tLone}{{\tilde{L}}_1}
\newcommand{\tLtwo}{{\tilde{L}}_2}

% Folgenräume
\newcommand{\lp}{{\ell^p}}
\newcommand{\linf}{{\ell^\infty}}
\newcommand{\ltwo}{{\ell^2}}
\newcommand{\lone}{{\ell^1}}

\newcommand{\begriff}[1]{\textcolor{red}{\bf #1}}

% Kürzel für oft gebrauchte Ausdrücke
\newcommand{\normtwo}[1]{\left\|#1\right\|_{\ell^2}}
\newcommand{\normp}[1]{\left\|#1\right\|_{\ell^p}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\onehalf}{\frac{1}{2}}
\newcommand{\oneover}[1]{\frac{1}{#1}}
\newcommand{\twopi}{{2\pi}}
%\newcommand{\curve}{{\mathcal C}}

% Zeichen
\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\opdot}{\;\cdot\;}

% Integrale
\newcommand{\intpi}{\int_{-\pi}^\pi}
\newcommand{\intinf}{\int_{-\infty}^\infty}
\newcommand{\intones}{\int_{-1}^1}
\newcommand{\intzeroone}{\int_0^1}
\newcommand{\intzero}{\int_0}
\newcommand{\intsym}[1]{\int_{-#1}^{#1}}

\newcommand{\dt}{\mathrm dt}
\newcommand{\dw}{\mathrm d\omega}
\newcommand{\dtau}{\mathrm d\tau}
\newcommand{\dz}{\mathrm dz}
\newcommand{\dx}{\mathrm dx}

% Summen
\newcommand{\suminf}[1][k]{\sum_{#1=-\infty}^\infty}
\newcommand{\sumnN}{\sum_{n=1}^N}
\newcommand{\sumsym}[2][N]{\sum_{#1=-#2}^{#2}}

% Folgen
\newcommand{\seq}[1]{\left\{#1\right\}}
\newcommand{\seqkZ}[1]{\seq{#1}_{k\in\Z}}
\newcommand{\seqnZ}[1]{\seq{#1}_{n\in\Z}}
\newcommand{\seqkN}[1]{\seq{#1}_{k\in\N}}
\newcommand{\seqnN}[1]{\seq{#1}_{n\in\N}}

% Sinc
\newcommand{\sincfrac}[1][t]{\frac{\sin(\pi #1)}{\pi #1}}
\newcommand{\sincfracz}{\frac{\sin(\pi z)}{\pi z}}
\newcommand{\sinc}{\ensuremath{\operatorname{sinc}}}
\newcommand{\versine}{\ensuremath{\operatorname{versine}}}

% Weitere Operatoren
\newcommand{\dist}{\operatorname{dist}}
%\renewcommand{\span}[1]{{\operatorname{span}\left\{#1\right\}}}
\newcommand{\scp}[1]{\left\langle #1 \right\rangle}
\newcommand{\dual}[1]{{#1}^\ast}
\newcommand{\bidual}[1]{{#1}^{\ast\ast}}
\newcommand{\inn}{\operatorname{int}}
%%%%%%%%%\newcommand{\graph}{\operatorname{graph}}
\newcommand{\gdw}{\Leftrightarrow}
\newcommand{\grad}{\triangledown}
\newcommand{\codim}{\operatorname{codim}}
\renewcommand{\P}{\operatorname{Pr}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\modulo}{\operatorname{mod}}

\newcommand{\otriangle}{\circledcirc} % in MnSymbol package defined as circled triangle

% Schwache Konvergenz
\newcommand{\wto}{\rightharpoonup}
\newcommand{\wsto}{\overset{\ast}\rightharpoonup}

% For all
\let\forallalt\forall
\renewcommand{\forall}{\;\forallalt\;}

% Ref mit Klammern
\let\refalt\ref
\renewcommand{\ref}[1]{(\refalt{#1})}

% IEEE
\renewcommand{\vec}{\mathbf}

%%%%%% Hennings Abkürzungen:ende


%---------------%
% Abbreviations %
%---------------%

% kleine griechische = Winkel, große = Mengen 
\newcommand{\alp}{\ensuremath{\alpha}}
\newcommand{\bet}{\ensuremath{\beta}}
\newcommand{\Del}{\ensuremath{\Delta}}
\newcommand{\del}{\ensuremath{\delta}}
\newcommand{\eps}{\ensuremath{\epsilon}}
\newcommand{\Gam}{\ensuremath{\Gamma}}
\newcommand{\gam}{\ensuremath{\gamma}}
\newcommand{\Lam}{\ensuremath{\Lambda}}
\newcommand{\lam}{\ensuremath{\lambda}}
\newcommand{\kap}{\ensuremath{\kappa}}
\newcommand{\Ome}{\ensuremath{\Omega}}
\newcommand{\ome}{\ensuremath{\omega}}
\newcommand{\Sig}{\ensuremath{\Sigma}}
\newcommand{\sig}{\ensuremath{\sigma}}
\newcommand{\tht}{\ensuremath{\theta}}
\newcommand{\zet}{\ensuremath{\zeta}}

\newcommand{\zetkl}{\ensuremath{\zeta_{k_l}}}


\newcommand{\phii}{{ \ensuremath{ \phi_i} }}
\newcommand{\tphi}{{ \ensuremath{ \tilde{\phi}} }}
\newcommand{\tome}{{ \ensuremath{ \tilde{\ome}} }}
\newcommand{\tzeta}{{ \ensuremath{ \tilde{\zeta}} }}
\newcommand{\tvphi}{{ \ensuremath{ \tilde{\vphi}} }}
\newcommand{\ttht}{{ \ensuremath{ \tilde{\tht}} }}
\newcommand{\tPhi}{{ \ensuremath{ \tilde{\Phi}} }}
\newcommand{\phik}{{ \ensuremath{ \phi_k} }}
\newcommand{\phij}{{ \ensuremath{ \phi_j} }}
\newcommand{\phijp}{{ \ensuremath{ {\phi'}_j} }}
\newcommand{\eip}[1]{\ensuremath{e^{i2\pi #1}} }
\newcommand{\alpj}{\ensuremath{\alp_j}}
\newcommand{\betj}{\ensuremath{\bet_j}}

% vectoren (v) mit normal (), tilde (t), prime (p)
% Vektoren werden klein und fett geschrieben, Vektoroperatoren werden gro{\ss} und fett geschrieben


\newcommand{\vOme}{\ensuremath{\mathbf{\Omega}}}
\newcommand{\vGam}{\ensuremath{\mathbf{\Gam}}}
\newcommand{\vGamnull}{\ensuremath{\mathbf{R}}}     % von Henning übernommen, reversal matrix
\newcommand{\vGamnulln}{\ensuremath{\mathbf{R}}_{n}}
\newcommand{\vGamnullN}{\ensuremath{\mathbf{R}}_{N}}
\newcommand{\vgam}{\ensuremath{\boldsymbol{ \gam}}}
\newcommand{\vLam}{\ensuremath{\mathbf{\Lambda}}}
\newcommand{\vlam}{\ensuremath{\boldsymbol{ \lam}}}
\newcommand{\vtlam}{\ensuremath{\tilde{\boldsymbol{ \lam}}}}
\newcommand{\hvlam}{\ensuremath{\hat{\boldsymbol{ \lam}}}}

\newcommand{\vphi}{\ensuremath{\boldsymbol{ \phi}}}
\newcommand{\vpsi}{\ensuremath{\boldsymbol{ \psi}}}
\newcommand{\vtau}{\ensuremath{\boldsymbol \tau }}                         % Vektorwertige Funktion

\newcommand{\vm}{\ensuremath{\mathbf m}}
\newcommand{\vdel}{\ensuremath{\boldsymbol \delta}}
\newcommand{\veka}{\ensuremath{\mathbf a}}
\newcommand{\vnu}{\ensuremath{\boldsymbol \nu}}
\newcommand{\vmu}{\ensuremath{\boldsymbol \mu}}

% Vektoren (v)
\newcommand{\va}{{\ensuremath{\mathbf a}}}
\newcommand{\vb}{{\ensuremath{\mathbf b}}}
\newcommand{\vc}{{\ensuremath{\mathbf c}}}
\newcommand{\vd}{{\ensuremath{\mathbf d}}}
%\newcommand{\ve}{{\ensuremath{\mathbf{4}}}} % old version -> used for noise now
\newcommand{\ve}{{\ensuremath{\boldsymbol{\del}}}} % better and new version
\newcommand{\verr}{{\ensuremath{\boldsymbol{e}}}} % better and new version
\newcommand{\vf}{{\ensuremath{\mathbf f}}}
\newcommand{\vg}{{\ensuremath{\mathbf g}}}
\newcommand{\vh}{{\ensuremath{\mathbf h}}}                         % Vektorwertige Funktion
\newcommand{\vn}{{\ensuremath{\mathbf n}}}                         % Vektorwertige Funktion
\newcommand{\vp}{{\ensuremath{\mathbf p}}}
\newcommand{\vq}{{\ensuremath{\mathbf q}}}
\newcommand{\vqx}{{\ensuremath{\mathbf q}}}
\newcommand{\vqy}{{\ensuremath{\mathbf p}}}
\newcommand{\vr}{{\ensuremath{\mathbf r}}}                         % Vektorwertige Funktion
\newcommand{\vs}{{\ensuremath{\mathbf s}}}
\newcommand{\vt}{{\ensuremath{\mathbf t}}}
\newcommand{\vu}{{\ensuremath{\mathbf u}}}
\newcommand{\vv}{{\ensuremath{\mathbf v}}}
\newcommand{\vw}{{\ensuremath{\mathbf w}}}
\newcommand{\vx}{{\ensuremath{\mathbf x}}}
\newcommand{\vy}{{\ensuremath{\mathbf y}}}



\newcommand{\vue}{{\ensuremath{\mathbf u}_1}}
\newcommand{\vuz}{{\ensuremath{\mathbf u}_2}}
\newcommand{\vxe}{{\ensuremath{\mathbf x}_1}}
\newcommand{\vxz}{{\ensuremath{\mathbf x}_2}}
\newcommand{\vtxe}{{\ensuremath{\tilde{\mathbf x}}_1}}
\newcommand{\vtxz}{{\ensuremath{\tilde{\mathbf x}}_2}}
\newcommand{\vye}{{\ensuremath{\mathbf y}_1}}
\newcommand{\vyz}{{\ensuremath{\mathbf y}_2}}
\newcommand{\vxone}{{\ensuremath{\mathbf x}_1}}
\newcommand{\vxtwo}{{\ensuremath{\mathbf x}_2}}
\newcommand{\tvxone}{{\ensuremath{\tilde{\mathbf x}_1}}}
\newcommand{\tvxtwo}{{\ensuremath{\tilde{\mathbf x}_2}}}
\newcommand{\vtxone}{{\ensuremath{\tilde{\mathbf x}_1}}}
\newcommand{\vtxtwo}{{\ensuremath{\tilde{\mathbf x}_2}}}
\newcommand{\vxn}{{\ensuremath{\mathbf{ x}^n}}}
\newcommand{\vxN}{{\ensuremath{\mathbf{x}^{\Lone}_1}}}
\newcommand{\vxL}{{\ensuremath{\mathbf{x}^{\Ltwo}_2}}}
\newcommand{\vxrev}{{\ensuremath{\mathbf{ x}^-}}}
\newcommand{\vyrev}{{\ensuremath{\mathbf{ y}^-}}}
\newcommand{\vzrev}{{\ensuremath{\mathbf{ z}^-}}}
\newcommand{\vxo}{{\ensuremath{\mathbf x}^{\circ}}}
\newcommand{\vxom}{{\ensuremath{\mathbf x}^{\circ}_{-}}}
\newcommand{\vyn}{\ensuremath{ {\mathbf y}(n)} }
\newcommand{\vyL}{\ensuremath{ {\mathbf y}^{\Ltwo}} }
\newcommand{\vyN}{\ensuremath{ {\mathbf y}^{\Lone}} }
\newcommand{\vyest}{\ensuremath{{\mathbf y}^{\#}}}
\newcommand{\vz}{{\ensuremath{\mathbf z}}}

% Time-Reverse (reciprocal) vectors
\newcommand{\Rx}{{\ensuremath{x}^{-}}}
\newcommand{\Ry}{{\ensuremath{y}^{-}}}
\newcommand{\Rtx}{{\ensuremath{\tx}^{-}}}
\newcommand{\Rty}{{\ensuremath{\ty}^{-}}}
\newcommand{\Rvx}{{\ensuremath{\mathbf x}^{-}}}
\newcommand{\Rvxj}{{\ensuremath{\mathbf x}^{-}_j}}
\newcommand{\Rxone}{\ensuremath{ x_1^{-}}}
\newcommand{\Rxtwo}{\ensuremath{ x_2^{-}}}
\newcommand{\Rvxone}{\ensuremath{{\mathbf x}_1^{-}}}
\newcommand{\Rvxtwo}{{\ensuremath{\mathbf x}_2^{-}}}

% sepcial vectors
\newcommand{\vpilot}{\ensuremath{\vp}}

% vector (v) mit tilde (t)
\newcommand{\vta}{\ensuremath{\tilde{\mathbf a}}}
\newcommand{\vtb}{\ensuremath{\tilde{\mathbf b}}}
\newcommand{\vtd}{\ensuremath{\tilde{\mathbf d}}}
\newcommand{\vtg}{\ensuremath{\tilde{\mathbf g}}}
\newcommand{\vth}{\ensuremath{\tilde{\mathbf h}}}
\newcommand{\vtu}{\ensuremath{\tilde{\mathbf u}}}
\newcommand{\vtq}{\ensuremath{\tilde{\mathbf q}}}
\newcommand{\vtn}{\ensuremath{\tilde{\mathbf n}}}
\newcommand{\vtx}{\ensuremath{\tilde{\mathbf x}}}
\newcommand{\vttx}{\ensuremath{\tilde{\tilde{\mathbf x}}}}
\newcommand{\vtxn}{\ensuremath{\tilde{\mathbf x}^n}}
\newcommand{\vty}{\ensuremath{\tilde{\mathbf y}}}
\newcommand{\vtyn}{\ensuremath{\tilde{\mathbf y}^n}}
\newcommand{\vtz}{\ensuremath{\tilde{\mathbf z}}}

\newcommand{\vsx}{\ensuremath{{\mathbf x}^{\prime}}}
\newcommand{\vsy}{\ensuremath{{\mathbf y}^{\prime}}}

\newcommand{\vgt}{{\ensuremath{\mathbf \tilde{g}}^L}}


\newcommand{\vhi}{\ensuremath{\mathbf h^{(i)} }}                         % Vektorwertige Funktion

% vecotr (v) mit tilde (t) und prime (p)
\newcommand{\vhp}{\ensuremath{\mathbf h^{'}}}                         % Vektorwertige Funktion

\newcommand{\vgtDg}{{\ensuremath{{{\tilde{\mathbf g}}}_{\Delta,{\vg}}}}}
\newcommand{\hvgtDg}{{\ensuremath{{\hat{\tilde{\mathbf g}}}_{\Delta,{\vg}}}}}
\newcommand{\vgtDzweig}{{\ensuremath{{\tilde{\mathbf g}}_{2,{\vg}}}}}
\newcommand{\hvgtDzweig}{{\ensuremath{{\hat{\tilde{\mathbf g}}}_{2,{\vg}}}}}
\newcommand{\ihve}{{\ensuremath{\check{\ve}}}}

% sonstiges
\newcommand{\yest}{\ensuremath{{y}^{\#}}}
\newcommand{\Eps}{\ensuremath{\mathcal{E}}}

% hat(h)-vector(v)
\newcommand{\hva}{{\ensuremath{\hat{\mathbf a}}}}
\newcommand{\hvb}{{\ensuremath{\hat{\mathbf b}}}}
\newcommand{\hvc}{\ensuremath{\hat{\vc}}}
\newcommand{\hve}{{\ensuremath{\hat{\ve}}}}
\newcommand{\hvg}{{\ensuremath{\hat{\mathbf g}}}}
\newcommand{\hvh}{{\ensuremath{\hat{\mathbf h}}}}
\newcommand{\hvn}{\ensuremath{\hat{\vn}}}
\newcommand{\hvm}{\ensuremath{\hat{\vm}}}
\newcommand{\hvp}{{\ensuremath{\hat{\mathbf p}}}}
\newcommand{\hvr}{{\ensuremath{\hat{\mathbf r}}}}
\newcommand{\hvs}{{\ensuremath{\hat{\mathbf s}}}}
\newcommand{\hvu}{\ensuremath{\hat{\vu}}}
\newcommand{\hvw}{\ensuremath{\hat{\vw}}}
\newcommand{\hvx}{{\ensuremath{\hat{\mathbf x}}}}
\newcommand{\hvy}{{\ensuremath{\hat{\mathbf y}}}}
\newcommand{\hvz}{{\ensuremath{\hat{\mathbf z}}}}
\newcommand{\hvgL}{{\ensuremath{\hat{\mathbf g}}}}

% hat (h) -tilde (t) -vector (v)
\newcommand{\htvh}{{\ensuremath{\hat{\tilde{\mathbf h}}}}}
\newcommand{\htvx}{{\ensuremath{\hat{\tilde{\mathbf x}}}}}
\newcommand{\htvy}{{\ensuremath{\hat{\tilde{\mathbf y}}}}}
\newcommand{\htvz}{{\ensuremath{\hat{\tilde{\mathbf z}}}}}

\newcommand{\hvtx}{{\ensuremath{\hat{\tilde{\mathbf x}}}}}
\newcommand{\hvty}{{\ensuremath{\hat{\tilde{\mathbf y}}}}}
% Random Variables

\newcommand{\rX}{{\ensuremath{\mathrm X}}}
\newcommand{\rY}{{\ensuremath{\mathrm Y}}}

% Polynomials
\newcommand{\uA}{{\ensuremath{\mathrm A}}}
\newcommand{\uB}{{\ensuremath{\mathrm B}}}
\newcommand{\utB}{{\ensuremath{\mathrm \tilde{B}}}}
\newcommand{\uC}{{\ensuremath{\mathrm C}}}
\newcommand{\uD}{{\ensuremath{\mathrm D}}}
\newcommand{\uI}{{\ensuremath{\mathrm I}}}
\newcommand{\uX}{{\ensuremath{\mathrm X}}}
\newcommand{\uY}{{\ensuremath{\mathrm Y}}}
\newcommand{\ua}{{\ensuremath{\mathrm a}}}
\newcommand{\ub}{{\ensuremath{\mathrm b}}}
\newcommand{\utb}{{\ensuremath{\tilde{\mathrm b}}}}
\newcommand{\uc}{{\ensuremath{\mathrm c}}}
\newcommand{\ud}{{\ensuremath{\mathrm d}}}
\newcommand{\ux}{{\ensuremath{\mathrm x}}}
\newcommand{\uq}{{\ensuremath{\mathrm q}}}
\newcommand{\us}{{\ensuremath{\mathrm s}}}
\newcommand{\ur}{{\ensuremath{\mathrm r}}}
\newcommand{\upoly}{{\ensuremath{\mathrm p}}}
\newcommand{\upz}{{\ensuremath{{\mathrm p}(z)}}}
\newcommand{\uy}{{\ensuremath{\mathrm y}}}
\newcommand{\uXone}{{\ensuremath{\mathrm X}_1}}
\newcommand{\uXtwo}{{\ensuremath{\mathrm X}_2}}
\newcommand{\tuX}{{\ensuremath{\tilde{\mathrm X}}}}
\newcommand{\utY}{{\ensuremath{\tilde{\mathrm Y}}}}
\newcommand{\uZ}{{\ensuremath{\mathrm Z}}}
\newcommand{\uR}{{\ensuremath{\mathrm R}}}
\newcommand{\uH}{{\ensuremath{\mathrm H}}}
\newcommand{\uS}{{\ensuremath{\mathrm S}}}
\newcommand{\uG}{{\ensuremath{\mathrm G}}}
\newcommand{\tuG}{{\ensuremath{\tilde{\mathrm G}}}}
\newcommand{\tuI}{{\ensuremath{\tilde{\mathrm I}}}}
\newcommand{\tuR}{{\ensuremath{\tilde{\mathrm R}}}}
\newcommand{\tuS}{{\ensuremath{\tilde{\mathrm S}}}}
\newcommand{\uN}{{\ensuremath{\mathrm N}}}
\newcommand{\uT}{{\ensuremath{\mathrm T}}}
\newcommand{\uU}{{\ensuremath{\mathrm U}}}
\newcommand{\uP}{{\ensuremath{\mathrm P}}}
\newcommand{\uQ}{{\ensuremath{\mathrm Q}}}

% Matrizen
\newcommand{\vA}{{\ensuremath{\mathbf A}}}
\newcommand{\vB}{{\ensuremath{\mathbf B}}}
\newcommand{\vC}{{\ensuremath{\mathbf C}}}
\newcommand{\vD}{{\ensuremath{\mathbf D}}}
\newcommand{\vE}{{\ensuremath{\mathbf E}}}
\newcommand{\vF}{{\ensuremath{\mathbf F}}}
\newcommand{\vG}{{\ensuremath{\mathbf G}}}
\newcommand{\vH}{\ensuremath{\mathbf H }}                         % Vektorwertige Funktion
\newcommand{\vI}{\ensuremath{\mathbf H }}                         % Vektorwertige Funktion
\newcommand{\vJ}{\ensuremath{\mathbf{J}}}
\newcommand{\vL}{{\ensuremath{\mathbf L}}}
\newcommand{\vM}{\ensuremath{\mathbf M}}
\newcommand{\vP}{\ensuremath{\mathbf P }}                         % Vektorwertiges Ma{\ss}
\newcommand{\vQ}{\ensuremath{\mathbf Q}}
\newcommand{\vR}{\ensuremath{\mathbf R}}
\newcommand{\vS}{\ensuremath{\mathbf S }}                         % Vektorwertiges Ma{\ss}
\newcommand{\vT}{\ensuremath{\mathbf T}}
\newcommand{\vU}{{\ensuremath{\mathbf U}}}
\newcommand{\vV}{{\ensuremath{\mathbf V}}}
\newcommand{\vW}{{\ensuremath{\mathbf W}}}
\newcommand{\vX}{{\ensuremath{\mathbf X}}}
\newcommand{\vY}{{\ensuremath{\mathbf Y}}}
\newcommand{\vZ}{{\ensuremath{\mathbf Z}}}

% tilde (t) Matrizen
\newcommand{\vtA}{{\ensuremath{\tilde{\mathbf A}}}}
\newcommand{\vtC}{{\ensuremath{\tilde{\mathbf C}}}}
\newcommand{\vtG}{{\ensuremath{\tilde{\mathbf G}}}}
\newcommand{\vtU}{{\ensuremath{\tilde{\mathbf U}}}}
\newcommand{\vtT}{\ensuremath{\tilde{\mathbf T}}}
\newcommand{\vtX}{\ensuremath{\tilde{\mathbf X}}}

\newcommand{\vnull}{\ensuremath{\mathbf 0}}
\newcommand{\vTT}{\ensuremath{\tilde{\mathbf T} }}

% vector (v) greek letters
\newcommand{\valp}{\ensuremath{\boldsymbol{ \alp}}}
\newcommand{\vbet}{\ensuremath{\boldsymbol{ \bet}}}
\newcommand{\veps}{\ensuremath{\boldsymbol{ \eps}}} 
\newcommand{\vzet}{\ensuremath{\boldsymbol{ \zet}}}
%\newcommand{\hvbet}{\ensuremath{\hat{\boldsymbol{ \bet}}}}
\newcommand{\vome}{\ensuremath{\boldsymbol{ \ome}}}
%\newcommand{\vzet}{\ensuremath{\boldsymbol{ \zet}}}


\newcommand{\vXgt}{\ensuremath{\vX_0}} % ground truth


\newcommand{\vgm}{\ensuremath{{\mathbf g}^L_m}}
\newcommand{\zero}{{\ensuremath{\mathbf 0}}}
\newcommand{\zerom}{{\ensuremath{\mathbb 0}}}
\newcommand{\vzero}{{\ensuremath{\mathbf O}}}

\newcommand{\hvbet}{\ensuremath{\hat{\boldsymbol{ \bet}}}}
% tilde (t) vector (v) greek letters
\newcommand{\Tvalp}{\ensuremath{\tilde{\valp} }}
\newcommand{\Tvbet}{\ensuremath{\tilde{\vbet} }}
\newcommand{\Talpj}{\ensuremath{\tilde{\alpj} }}
\newcommand{\Tvphi}{\ensuremath{\tilde{\vphi} }}
\newcommand{\Tbetj}{\ensuremath{\tilde{\betj} }}
\newcommand{\Tvome}{\ensuremath{\tilde{\vome} }}
\newcommand{\xbarj}{\ensuremath{\bar{x}_j }}

\newcommand{\vPM}{\ensuremath{\mathbf P\!}_M}                         % Vektorwertiges Ma{\ss}
\newcommand{\Shift}{\ensuremath{\mathbf T }}                         % Vektorwertiges Ma{\ss}
\newcommand{\cvektor}{\ensuremath{\mathbf c }}                         % Vektorwertige Funktion



% tilde (t) versionen
\newcommand{\ta}{\ensuremath{\tilde{a}}}
\newcommand{\tb}{\ensuremath{\tilde{b}}}
\newcommand{\tc}{\ensuremath{\tilde{c}}}
\newcommand{\td}{\ensuremath{\tilde{d}}}
\newcommand{\te}{\ensuremath{\tilde{e}}}
\newcommand{\tg}{\ensuremath{\tilde{g}}}
\newcommand{\tilh}{\ensuremath{\tilde{h}}} %\tg ist schon definiert
\newcommand{\tl}{\ensuremath{\tilde{l}}}
\newcommand{\ti}{\ensuremath{\tilde{i}}}
\newcommand{\tj}{\ensuremath{\tilde{j}}}
\newcommand{\tm}{\ensuremath{\tilde{m}}}
\newcommand{\tilder}{\ensuremath{\tilde{r}}}
\newcommand{\tilr}{\ensuremath{\tilde{r}}}
\newcommand{\tn}{\ensuremath{\tilde{n}}}
\newcommand{\tp}{\ensuremath{\tilde{p}}}
\newcommand{\tq}{\ensuremath{\tilde{q}}}
\newcommand{\ts}{\ensuremath{\tilde{s}}}
\newcommand{\tilt}{\ensuremath{\tilde{t}}} % \tt ist schon belegt 
\newcommand{\tu}{\ensuremath{\tilde{u}}}
\newcommand{\tv}{\ensuremath{\tilde{v}}}
\newcommand{\tx}{\ensuremath{\tilde{x}}}
\newcommand{\ty}{\ensuremath{\tilde{y}}}
\newcommand{\tz}{\ensuremath{\tilde{z}}}

\newcommand{\iot}{\ensuremath{\iota}} %imaginaere einheit, nicht oft genutzt
\newcommand{\ted}[1]{\tensor{\delta}{#1}}
\newcommand{\tep}[1]{\tensor{\psi}{#1}}
\newcommand{\teO}[1]{\tensor{\Ome}{#1}}
\newcommand{\tee}[1]{\tensor{\eps}{#1}}
\newcommand{\thh}{\ensuremath{\tilde{h}}}

% tilde (t) sets and integers
\newcommand{\tA}{\ensuremath{\tilde{A}}}                         
\newcommand{\tB}{\ensuremath{\tilde{B}}}                         
\newcommand{\tC}{\ensuremath{\tilde{C}}}                         
\newcommand{\tF}{\ensuremath{\tilde{F}}}
\newcommand{\tH}{\ensuremath{\tilde{H}}}
\newcommand{\tI}{\ensuremath{\tilde{I}}}
\newcommand{\tJ}{\ensuremath{\tilde{J}}}
\newcommand{\tK}{\ensuremath{\tilde{K}}}
\newcommand{\tL}{\ensuremath{\tilde{L}}}
\newcommand{\tM}{\ensuremath{\tilde{M}}}
\newcommand{\tN}{\ensuremath{\tilde{N}}}
\newcommand{\tP}{\ensuremath{\tilde{P}}}
\newcommand{\tQ}{\ensuremath{\tilde{Q}}}                         
\newcommand{\tR}{\ensuremath{\tilde{R}}} % ring extension 
\newcommand{\tS}{\ensuremath{\tilde{S}}}
\newcommand{\tU}{\ensuremath{\tilde{U}}}
\newcommand{\tV}{\ensuremath{\tilde{V}}}
\newcommand{\tX}{\ensuremath{\tilde{X}}}


\newcommand{\Pn}{\ensuremath{P^{(n)}}}

% tilde (t) greek
\newcommand{\talp}{\ensuremath{\tilde{\alp}}}
\newcommand{\tbet}{\ensuremath{\tilde{\bet}}}
\newcommand{\tdel}{\ensuremath{\tilde{\del}}}
\newcommand{\tlam}{{\ensuremath{\tilde{\lam}}}}
\newcommand{\tlaminv}{{\ensuremath{\frac{1}{\sqrt{\tilde{\lam}^{M}}}}}}
\newcommand{\tmu}{{\ensuremath{\tilde{\mu}}}}
\newcommand{\ttau}{\ensuremath{\tilde\tau }}                         % Vektorwertige Funktion


\newcommand{\teps}{\ensuremath{\tilde{\eps} }}
\newcommand{\Tbet}{\ensuremath{\tilde{\bet} }}
\newcommand{\Tome}{\ensuremath{\tilde{\ome}}}

\newcommand{\vpx}{\ensuremath{\mathbf p}^X}
\newcommand{\vpy}{\ensuremath{\mathbf p}^Y}

% vector-prime versionen
\newcommand{\vsz}{\ensuremath{{\mathbf z}^{\prime}}}

% hat versionen
\newcommand{\ha}{\ensuremath{\hat{a}}}
\newcommand{\hg}{\ensuremath{\hat{g}}}
\newcommand{\hh}{\ensuremath{\hat{h}}}
\newcommand{\hn}{\ensuremath{\hat{n}}}
\newcommand{\hp}{\ensuremath{{p^*}}}
\newcommand{\hq}{\ensuremath{q^*}}
\newcommand{\hs}{\ensuremath{\hat{s}}}
\newcommand{\hu}{\ensuremath{\hat{u}}}
\newcommand{\hv}{\ensuremath{\hat{v}}}
\newcommand{\hx}{\ensuremath{\hat{x}}}
\newcommand{\hy}{\ensuremath{\hat{y}}}
\newcommand{\hz}{\ensuremath{\hat{z}}}

% hat matrix version
\newcommand{\hvA}{\ensuremath{\hat{\vA}}}
\newcommand{\hvR}{\ensuremath{\hat{\vG}}}
\newcommand{\hvH}{\ensuremath{\hat{\vH}}}
\newcommand{\hvN}{\ensuremath{\hat{\vN}}}
\newcommand{\hvP}{\ensuremath{\hat{\vP}}}
\newcommand{\hvQ}{\ensuremath{\hat{\vQ}}}
\newcommand{\hvS}{\ensuremath{\hat{\vS}}}
\newcommand{\hvU}{\ensuremath{\hat{\vU}}}
\newcommand{\hvV}{\ensuremath{\hat{\vV}}}
\newcommand{\hvX}{\ensuremath{\hat{\vX}}}
\newcommand{\hvY}{\ensuremath{\hat{\vY}}}
\newcommand{\hvZ}{\ensuremath{\hat{\vZ}}}

\newcommand{\ihx}{\ensuremath{\check{x}}}
% hat version (greek)
\newcommand{\hbet}{\ensuremath{\hat{\bet}}}
\newcommand{\hlam}{\ensuremath{\hat{\lam}}}

\newcommand{\hpo}{\ensuremath{\hat{p}^\circ}}
\newcommand{\hpoD}{\ensuremath{\hat{p}^{\Delta,\circ}}}
\newcommand{\hqo}{\ensuremath{\hat{q}^\circ}}
\newcommand{\hqoD}{\ensuremath{\hat{q}^{\Delta,\circ}}}
\newcommand{\hgo}{\ensuremath{\hat{g}^\circ}}

% hat-tilde version
\newcommand{\htx}{\ensuremath{\hat{\tx}}}
\newcommand{\hty}{\ensuremath{\hat{\ty}}}
\newcommand{\htz}{\ensuremath{\hat{\tz}}}

% hat-tilde matrix vesion
\newcommand{\htX}{\ensuremath{\hat{\tx}}}

% sets of sets
\newcommand{\Alge}{\ensuremath{\mathscr A}}
\newcommand{\Bore}{\ensuremath{\mathscr B}}
\newcommand{\Calg}{\ensuremath{\mathscr C}}
\newcommand{\Code}{\Calg}
\newcommand{\Edge}{\ensuremath{\mathscr E}}
\newcommand{\Ealg}{\ensuremath{\mathscr E}}
\newcommand{\Falg}{\ensuremath{\mathscr F}}\newcommand{\algF}{\Falg}
\newcommand{\Grap}{\ensuremath{\mathscr G}}
\newcommand{\Halg}{\ensuremath{\mathscr H}}
\newcommand{\Jalg}{\ensuremath{\mathscr J}}
\newcommand{\Salg}{\ensuremath{\mathscr S}}
\newcommand{\Vset}{\ensuremath{\mathscr V}}
\newcommand{\Walg}{\ensuremath{\mathscr W}}
\newcommand{\Pset}{\ensuremath{\mathscr P}}
\newcommand{\Sset}{\ensuremath{\mathscr S}}
\newcommand{\Ttop}{\ensuremath{\mathscr T}}
\newcommand{\Xset}{\ensuremath{\mathscr X}}  % Probabilty space
\newcommand{\Zalg}{\ensuremath{\mathscr Z}}  % Zero codebook

% Non linear maps or sets
\newcommand{\Afrak}{\ensuremath{\mathfrak A}}
\newcommand{\Bfrak}{\ensuremath{\mathfrak B}}
\newcommand{\Cfrak}{\ensuremath{\mathfrak C}}
\newcommand{\Mfrak}{\ensuremath{\mathfrak M}}
\newcommand{\Kfrak}{\ensuremath{\mathfrak K}}


\newcommand{\Nset}{{\ensuremath{\mathcal{N}}}}
\newcommand{\Aset}{{\ensuremath{\mathcal{A}}}}
\newcommand{\Zset}{{\ensuremath{\mathcal{Z}}}}
\newcommand{\Pseta}{{\ensuremath{\mathcal{P}_A}}}

\newcommand{\LAcorr}{\ensuremath{{\mathfrak A}_{\triangle}}}
\newcommand{\LAconv}{\ensuremath{{\mathfrak A}_{*}}}
\newcommand{\CAcorr}{\ensuremath{{\mathfrak A}_{\otriangle}}}
\newcommand{\tCAcorr}{\ensuremath{{\tilde{\mathfrak A}}_{\otriangle}}}
\newcommand{\CAcorrN}{\ensuremath{{\mathfrak A}^N_{\otriangle}}}
\newcommand{\CAconv}{\ensuremath{{\mathfrak A}_{\circledast}}}
\newcommand{\tCAconv}{\ensuremath{\tilde{{\mathfrak A}}_{\circledast}}}
\newcommand{\Ambi}{{\operatorname{Ag}}}

\newcommand{\Omi}{\ensuremath{\mathcal{O}}}
\newcommand{\Lamp}{\ensuremath{\Lambda_+}}
\newcommand{\Lampeins}{\ensuremath{\Lambda^{+}_{1}}}
\newcommand{\omek}{\ensuremath{\omega_k}}
\newcommand{\omeNull}{\ensuremath{\omega_{0}}}
\newcommand{\omenull}{\ensuremath{\omega_{0}}}
\newcommand{\Tomenull}{\ensuremath{\tilde{\omega}_{0}}}
\newcommand{\omeup}{\ensuremath{\omega_{\uparrow}}}
\newcommand{\omedown}{\ensuremath{\omega_{\downarrow}}}
\newcommand{\Omepeins}{\ensuremath{\Omega^{1}_+}}
\newcommand{\Omep}{\ensuremath{\Omega_{+}}}
\newcommand{\OcL}{\ensuremath{X_k\circledast Y_l}}
\newcommand{\Tcc}{\ensuremath{\circledast}}
\newcommand{\OpcLp}{\ensuremath{\Omep\circledast\Lamp}}
\newcommand{\OptLp}{\ensuremath{\Omep\times\Lamp}}
\newcommand{\OmcLm}{\ensuremath{X_{k'}\circledast Y_{l'}}}
\newcommand{\OtL}{\ensuremath{\Omega\times\Lambda}}
\newcommand{\OmtLm}{\ensuremath{\Omega_m\times\Lambda_m}}
\newcommand{\Oeins}{\ensuremath{\Omega^1}}
\newcommand{\pZeins}{\ensuremath{\partial Z^1}}
\newcommand{\Opeins}{\ensuremath{\Ome^{1}_+}}
\newcommand{\pOeins}{\ensuremath{\partial\Omega^1}}
\newcommand{\pOeinspm}{\ensuremath{\partial\Omega^{1}_{+,m}}}
\newcommand{\Leins}{\ensuremath{\Lambda^1}}
\newcommand{\Lpeins}{\ensuremath{\Lambda^{1}_+}}
\newcommand{\Lpeinsmin}{\ensuremath{\Lambda^{1,1/\sqrt{\min\{S,F\}}}_+}}
\newcommand{\pLeins}{\ensuremath{\partial\Lambda^1}}
\newcommand{\LRa}{\ensuremath{\Lambda^{R}}}
\newcommand{\ORa}{\ensuremath{\Omega^{R}}}
\newcommand{\rh}{\ensuremath{\rho}}
\newcommand{\Tp}{\ensuremath{\mathcal T}_{p}}
\newcommand{\pt}{{\ensuremath{t^\prime}}}
\newcommand{\ppt}{{\ensuremath{t^{\prime\prime}}}}
\newcommand{\bp}{\ensuremath{\bar{p}}}
\newcommand{\thn}{\ensuremath{\hat{\tilde{n}}}}
\newcommand{\hhp}{\ensuremath{\hat{h}_p}}
\newcommand{\hbp}{\ensuremath{\hat{\bp}}}
\newcommand{\Laplacep}{\ensuremath{(\mathscr{L}{p})}}
\newcommand{\hgDhq}{\ensuremath{\hat{g}_{\Delta,h,q}}}
\newcommand{\gDhq}{\ensuremath{{g}_{\Delta,h,q}}}
\newcommand{\hqL}{\ensuremath{ {\hq_{\Lam}}}}
\newcommand{\htp}{\ensuremath{\hat{\tp}}}
\newcommand{\itp}{\ensuremath{\check{\tp}}}
\newcommand{\vpt}{\ensuremath{\mathbf p}_t}
\newcommand{\vpN}{\ensuremath{\mathbf p}_N}
\newcommand{\vpK}{\ensuremath{\mathbf p}_{K}}
\newcommand{\vptK}{\ensuremath{\mathbf p}_t^{2K+1}}
\newcommand{\hvpN}{\ensuremath{\hat{{\mathbf p}}_N}}
\newcommand{\hvptN}{\ensuremath{\hat{{\mathbf p}}_{t,N}}}
\newcommand{\vpM}{\ensuremath{\mathbf p}^M}
\newcommand{\Ce}{\ensuremath{B^{\eps}_+}}
\newcommand{\Ke}{\ensuremath{K^{\eps}}}
\newcommand{\Kgood}{\ensuremath{\mathfrak{K}}}
\newcommand{\Zgood}{\ensuremath{\mathfrak{Z}}}
\newcommand{\Zout}{{\ensuremath{\Ynonlin}}}
\newcommand{\Zcal}{{\ensuremath{\mathcal{Z}}}}

\newcommand{\pchb}{\ensuremath{p^c_{\text{HB}}}}
\newcommand{\SNR}{\ensuremath{{\text{SNR}}}}
\newcommand{\rxSNR}{\ensuremath{{\text{rxSNR}}}}
\newcommand{\PAPR}{\ensuremath{{\text{PAPR}}}}
\newcommand{\PAER}{\ensuremath{{\text{PAER}}}}
\newcommand{\pcbddw}{\ensuremath{p^c_{\text{BDDW}}}}

\newcommand{\iid}{i.i.d.}

\newcommand{\tva}{\ensuremath{\tilde{\va}}}
\newcommand{\tve}{{\ensuremath{\tilde{\ve}}}}
\newcommand{\tvp}{\ensuremath{\tilde{\vp}}}
\newcommand{\tvy}{\ensuremath{\tilde{\vy}}}
\newcommand{\tvpt}{\ensuremath{\tilde{\vp}_t}}
\newcommand{\tvpN}{\ensuremath{\tilde{\vp}_N}}
\newcommand{\tvpM}{\ensuremath{\tilde{\vp}^M}}
\newcommand{\po}{\ensuremath{p^\circ}}
\newcommand{\pTo}{\ensuremath{p^{T,\circ}}}
\newcommand{\pToM}{\ensuremath{p^{T,\circ,M}}}
\newcommand{\poD}{\ensuremath{p^{\Delta,\circ}}}
\newcommand{\tpo}{\ensuremath{\tilde{p}^\circ}}
\newcommand{\tpToM}{\ensuremath{\tilde{p}^{T,\circ,M}}}
\newcommand{\tpok}{\ensuremath{\tilde{p}^\circ_k}}
\newcommand{\htpo}{\ensuremath{\hat{\tilde{p}}^\circ}}
\newcommand{\qo}{\ensuremath{q^\circ}}
\newcommand{\qoT}{\ensuremath{q^{\circ,T}}}
\newcommand{\qoD}{\ensuremath{q^{\Delta,\circ}}}
\newcommand{\go}{\ensuremath{g^\circ}}
\newcommand{\ho}{\ensuremath{h^\circ}}
\newcommand{\poo}{\ensuremath{p^\circ_0}}
\newcommand{\poM}{\ensuremath{p^{\circ,M}}}
\newcommand{\fo}{\ensuremath{f^\circ}}
\newcommand{\pto}{\ensuremath{p_t^\circ}}
\newcommand{\vpto}{{\ensuremath{\mathbf p}^{\circ} (t)}}
\newcommand{\tvpo}{\ensuremath{{\mathbf \tilde{p}}^\circ}}
\newcommand{\tpoN}{{\ensuremath{{\tilde{p}}^{\circ,N}}}}
\newcommand{\tpoK}{{\ensuremath{{\tilde{p}}^{\circ,K}}}}
\newcommand{\tpoM}{{\ensuremath{{\tilde{p}}^{\circ,M}}}}
\newcommand{\tpoMm}{{\ensuremath{{\tilde{p}}^{\circ,M}_m}}}
\newcommand{\tpoMk}{{\ensuremath{{\tilde{p}}^{\circ,M}_k}}}
\newcommand{\tpoKk}{{\ensuremath{{\tilde{p}}^{\circ,K}_k}}}
\newcommand{\tpoKo}{{\ensuremath{{\tilde{p}}^{\circ,K}_0}}}
\newcommand{\tpoKl}{{\ensuremath{{\tilde{p}}^{\circ,K}_l}}}
\newcommand{\tpoKkK}{{\ensuremath{{\tilde{p}}^{\circ,K}_{k-K}}}}
\newcommand{\tpoLk}{{\ensuremath{{\tilde{p}}^{\circ,L}_k}}}
\newcommand{\tpoKnK}{{\ensuremath{{\tilde{p}}^{\circ,K}_{m\!-\!K}}}}
\newcommand{\tpoMnM}{{\ensuremath{{\tilde{p}}^{\circ,M}_{m\!-\!M}}}}
\newcommand{\vpoM}{{\ensuremath{\mathbf p}^{\circ}_M}}
\newcommand{\vfoM}{{\ensuremath{\mathbf f}^{\circ}_M}}
\newcommand{\vpoK}{{\ensuremath{\mathbf p}^{\circ}_{K}}}
\newcommand{\poKk}{{\ensuremath{p}^{\circ,K}_k}}
\newcommand{\poKo}{{\ensuremath{p}^{\circ,K}_0}}
\newcommand{\poKl}{{\ensuremath{p}^{\circ,K}_l}}
\newcommand{\poK}{{\ensuremath{p}^{\circ,K}}}
\newcommand{\poMm}{{\ensuremath{p}^{\circ,M}_m}}
\newcommand{\hvpo}{\ensuremath{\mathbf \hpo}}
\newcommand{\vpot}{\ensuremath{{\mathbf p}^\circ_t}}
\newcommand{\vpo}{\ensuremath{{\mathbf p}^\circ}}
\newcommand{\tvpoN}{\ensuremath{{\tilde{\mathbf p}}^\circ_N}} 
\newcommand{\tvpoM}{\ensuremath{{\tilde{\mathbf p}}^{\circ,M}}} 
\newcommand{\tvpoK}{\ensuremath{{\tilde{\mathbf p}}^{\circ,K}_{K}}} 

%Algebren, Vektorr{\"a}ume und Zustandsräume    
\newcommand{\A}{{\ensuremath{\mathcal{A}}}}
\newcommand{\Conv}{{\ensuremath{\mathcal{A}_{*}}}}
\newcommand{\Convk}{{\ensuremath{\mathcal{C}_{*,k}}}}
\newcommand{\tConv}{{\ensuremath{\tilde{\mathcal{A}}}}}
\newcommand{\Corr}{{\ensuremath{\mathcal{A_{\triangle}}}}}
\newcommand{\ALam}{\ensuremath{\A_{\Lam} }}
\newcommand{\B}{{\ensuremath{\mathcal{B}}}}
\newcommand{\D}{{\ensuremath{\mathcal{D}}}}
\newcommand{\MA}{{\ensuremath{\mathfrak{M}}}}
\newcommand{\X}{{\ensuremath{\mathcal{X}}}}
\newcommand{\Xmin}{{\ensuremath{X_\text{min}}}}
\newcommand{\Xminstern}{{\ensuremath{X_\text{min}^*}}}
\newcommand{\Xo}{{\ensuremath{X\!\setminus\!\{\zero\}}}}
\newcommand{\Xeins}{{\ensuremath{\partial X^1}}}
\newcommand{\Xeinsp}{{\ensuremath{\partial X^1_+}}}
\newcommand{\Yeins}{{\ensuremath{\partial Y^1}}}
\newcommand{\Yo}{{\ensuremath{Y\!\setminus\!\{\zero\}}}}
\newcommand{\Y}{{\ensuremath{\mathcal{Y}}}}
\newcommand{\Noise}{{\ensuremath{\mathcal{N}}}}
\newcommand{\NV}{{\ensuremath{\mathcal{N}}}}
\newcommand{\Bbar}{{\ensuremath{\bar{\mathcal B}}}}
\newcommand{\F}{{\ensuremath{\mathcal{F}}}}
\newcommand{\Ft}{{\ensuremath{\mathbb{F}_{\theta}}}}
\newcommand{\Hil}{{\ensuremath{H}}}
\newcommand{\Hi}{{\ensuremath{\mathcal H}}}
\newcommand{\T}{{\ensuremath{\mathcal{T}}}}
\newcommand{\St}{{\ensuremath{\mathcal{S}}}}
\newcommand{\Sym}{{\ensuremath{\mathcal{S}}}}
\newcommand{\Symo}{{\ensuremath{\mathcal{S}^{\circ}}}}
\newcommand{\SymK}{{\ensuremath{\mathcal{\tilde{S}}^{\circ}_{\!K}}}}
\newcommand{\SymtK}{{\ensuremath{\mathcal{\tilde{S}}^{\circ}_{\!K'}}}}
\newcommand{\Symone}{{\ensuremath{\mathcal{S}_1}}}
\newcommand{\Syme}{{\ensuremath{\mathcal{\tilde{S}}}}}
\newcommand{\Symeo}{{\ensuremath{\mathcal{\tilde{S}}^{{\circ}}}}}
\newcommand{\Symoo}{{\ensuremath{\mathcal{S}^{{\circ}}}}}
\newcommand{\Stex}{\ensuremath{\mathcal{S}_{ex} }}
\newcommand{\G}{\ensuremath{\mathcal{G} }}						% Grundzust{\"a}nde im therm. Limes
\newcommand{\Kinf}{\ensuremath{K_\infty }}					        % KMS Grundzust{\"a}nde
\newcommand{\AlgSt}{{\ensuremath{\mathcal{F}}}}
\newcommand{\AlgA}{{\ensuremath{\mathfrak{A}}}}
\newcommand{\Setcor}{{\ensuremath{\mathscr{A}_{\otriangle}}}}
\newcommand{\hSetcor}{{\ensuremath{{\widehat{\mathscr{A}_{\otriangle}}}}}}
\newcommand{\htSetcor}{{\ensuremath{{\widehat{\tilde{\mathscr{A}}_{\otriangle}}}}}}
\newcommand{\Setconv}{{\ensuremath{\mathscr{A}_{\circledast}}}}
\newcommand{\tSetcor}{{\ensuremath{{\tilde{\mathscr{A}}}_{\otriangle}}}}
\newcommand{\hSetconv}{{\ensuremath{{\widehat{\mathscr{A}_{\circledast}} }}}}
\newcommand{\SetconvN}{{\ensuremath{\mathscr{A}_{\circledast}^N}}}
\newcommand{\CSetccon}{{\ensuremath{\mathscr{C}_{\circledast}}}}
\newcommand{\CSetcconN}{{\ensuremath{\mathscr{C}_{\circledast}^N}}}
\newcommand{\SetcorN}{{\ensuremath{\mathscr{A}_{\otriangle}^N}}}
%\newcommand{\tSetcorN}{{\ensuremath{\mathcal{\tilde{A^N}}_{\otriangle}}}}
\newcommand{\tSetcorN}{{\ensuremath{\tensor*{\tilde{\mathscr{A}}}{^N_{\otriangle}} }}}
\newcommand{\AlgB}{{\ensuremath{\mathcal{B}}}}
\newcommand{\AlgS}{{\ensuremath{\mathcal{S}}}}
\newcommand{\FrakS}{{\ensuremath{\mathfrak{S}}}}
\newcommand{\Ainf}{{\ensuremath{\mathcal{A}^{\infty}}}}
\newcommand{\Binf}{{\ensuremath{\mathcal{B}^{\infty}}}}
\newcommand{\Erg}{{\ensuremath{\mathcal{E}}}}
\newcommand{\En}{{\ensuremath{\mathcal{E}}}}
\newcommand{\Euc}{{\ensuremath{\mathcal{E}}}}
\newcommand{\Apos}{{\ensuremath{\mathcal{A}_{\scriptscriptstyle +} }}}
\newcommand{\Rpos}{{\ensuremath{\R_{\scriptscriptstyle +} }}}
\newcommand{\Rplus}{{\ensuremath{\R_{\scriptscriptstyle +} }}}
\newcommand{\MApos}{{\ensuremath{\MA_{\scriptscriptstyle +} }}}
\newcommand{\APos}{{\ensuremath{\mathcal{A}_{\scriptscriptstyle +} }}}
\newcommand{\ADual}{{\ensuremath{\mathcal{A}^* }}}
\newcommand{\ADualpos}{{\ensuremath{ \tensor*{\A}{^{*}_{\scriptscriptstyle +}} }}}
\newcommand{\Bpos}{{\ensuremath{\mathcal{B}_{\scriptscriptstyle +} }}}
\newcommand{\ABpos}{{\ensuremath{{(\A \otimes \B)}_{\scriptscriptstyle +} }}}
\newcommand{\AStern}{{\ensuremath{\mathcal{A}^{\ast}}}}
\newcommand{\AOb}{{\ensuremath{\mathcal{A}_{Ob}}}}
\newcommand{\Au}{{\ensuremath{\mathcal{A}^{u}}}}
\newcommand{\Ag}{{\ensuremath{\mathcal{A}^{g}}}}
\newcommand{\Ai}{{\ensuremath{\mathcal{A}_{i}}}}
\newcommand{\Ae}{{\ensuremath{\mathcal{A}_{1}}}}
\newcommand{\Az}{{\ensuremath{\mathcal{A}_{2}}}}
\newcommand{\Al}{{\ensuremath{\mathcal{A}_{\Lam}}}}
\newcommand{\Aloc}{\ensuremath{\mathcal{A}_{\text{\rm loc} } }}
\newcommand{\Top}{{\ensuremath{\mathcal{O}}}}
\newcommand{\Lin}{\ensuremath{\mathscr{L} }}
\newcommand{\I}{\ensuremath{\mathfrak{I} }}                                               % Ideal
\newcommand{\Ik}{\ensuremath{\mathfrak{I}^S_k }}                                               % Ideal
\newcommand{\Il}{\ensuremath{\mathfrak{I}^F_l }}                                               % Ideal
\newcommand{\LzweiP}{\ensuremath{\mathfrak{L}^2 (P) }}
\newcommand{\Amin}{\ensuremath{ \A_1 \otimes_{\text{min}} \A_2} }
\newcommand{\einhalb}{\ensuremath{ {\scriptstyle \frac{1}{2}}}}
\newcommand{\meinhalb}{\ensuremath{ {\scriptstyle -\frac{1}{2}}}}
\newcommand{\AN}{{\ensuremath{ \A_{\N} }}}
\newcommand{\AZN}{\ensuremath{\A_{\Z \setminus \N } }}
\newcommand{\stetig}{\ensuremath{ {\mathcal C} }}                                          % stetig
\newcommand{\cone}{\ensuremath{ {\mathfrak C} }}                                          % stetig
\newcommand{\Hyp}{\ensuremath{ {\mathfrak H} }}                                          % stetig
\newcommand{\SG}{\ensuremath{ {\mathcal N} }}                                          % stetig
\newcommand{\Stetig}{\ensuremath{ {\mathcal C} }}                                          % stetig
\newcommand{\CX}{\ensuremath{ \stetig(X)} }			                           % stetige Funktionen auf X
\newcommand{\CR}{\ensuremath{ \stetig(\R)} }			                           % stetige Funktionen auf X
\newcommand{\COZ}{\ensuremath{\stetig (\Ome)_{\Z} }}                                       % stetige Funktionen auf Omega

\newcommand{\meins}{\ensuremath{ {\scriptstyle -}1}}
\newcommand{\cost}{\ensuremath{ \cos \theta }}
\newcommand{\Wt}{\ensuremath{ W_\theta }}
\newcommand{\Vt}{\ensuremath{ V_\theta }}
\newcommand{\sint}{\ensuremath{ \sin \theta }}
\newcommand{\sinqt}{\ensuremath{ \sin^2 \theta }}
\newcommand{\cosqt}{\ensuremath{ \cos^2 \theta }}
\newcommand{\be}{\ensuremath{b^{(1)}}}
\newcommand{\bz}{\ensuremath{b^{(2)}}}
\newcommand{\Psilocg}{\ensuremath{\Psi_{0}^{(\Lam)} }}
\newcommand{\Psilocgn}{\ensuremath{\Psi_{0}^{(\Lam_n)} }}
\newcommand{\Psilocgnk}{\ensuremath{\Psi_{0}^{(\Lam_{n_k})} }}
\newcommand{\PsiLg}{\ensuremath{|\Psi_{0}^{(L)} \ket }}


\newcommand{\SIp}{\ensuremath{ V^p }}
\newcommand{\SI}{\ensuremath{ V }}

% Spezielle Räume
\newcommand{\Hardy}{\ensuremath{H}} % Hardy Raum

% Pulse,Funktionen
\newcommand{\qL}{\ensuremath{ q_{\Lam} }}
\newcommand{\qR}{\ensuremath{ q_{\Pi} }}

% Sonstige Mengen
\newcommand{\Grund}{\ensuremath{\Ome}}  % Grundmenge, Wahrscheinlichkeits theory \Ome, Statistic S
\newcommand{\Deins}{\ensuremath{D^1} }
\newcommand{\Seins}{\ensuremath{\mathcal{S}^1} }
\newcommand{\Sn}{\ensuremath{\mathcal{S}^{n-1}} }
\newcommand{\Teins}{\ensuremath{\mathbb{T}} }
\newcommand{\Torus}{\ensuremath{\mathbb{T}} }
\newcommand{\Disc}{\ensuremath{\mathbb{D}} }
\newcommand{\Discr}{\ensuremath{\mathbb{D}}_{\rho} }
\newcommand{\Galois}{\ensuremath{\mathbb{F}} }
\newcommand{\Ftwo}{\ensuremath{\mathbb{F}_2} }
\newcommand{\Galoisq}{\ensuremath{\mathbb{F}_q} }
\newcommand{\GaloisN}{\ensuremath{\mathbb{F}_{\!N}} }
\newcommand{\SeinsN}{\ensuremath{S^N } }
\newcommand{\Aint}{\ensuremath{\mathring{A}}}                           % interior, inerres der menge.
\newcommand{\Ap}{\ensuremath{A'}}
\newcommand{\App}{\ensuremath{A''}}
\newcommand{\OmeT}{\ensuremath{\tilde{\Ome} }}
\newcommand{\ATilde}{\ensuremath{\tilde{\A} }}          % Die Borelmengen von \SeinsN, Borel                                         
\newcommand{\AT}{\ensuremath{\tilde{A} }}               % Eine Borelmenge aus \SeinsN, Borel
\newcommand{\PT}{\ensuremath{\tilde{P}  }}              % Ma{\ss} auf \SeinsN                                                  
\newcommand{\TT}{\ensuremath{\tilde{T}  }}              % Translation auf \SeinsN                                            
\newcommand{\XTT}{\ensuremath{\tilde{X_T}  }}           % signalraum der zeitbegrenzten Funktionen T mit amplituden beschr{\"a}nkung  
\newcommand{\Topo}{\ensuremath{\mathcal O  }}
\newcommand{\Func}{{\ensuremath{F}}}                    % linear set of functions (not necesarily linear functions)

\newcommand{\enc}{\ensuremath{\Phi}}
\newcommand{\dec}{\ensuremath{\Delta}}
\newcommand{\chan}{\ensuremath{H}}
\newcommand{\inalp}{\ensuremath{A}}
\newcommand{\outalp}{\ensuremath{B}}

% linear maps and operators
\newcommand{\Alin}{{\ensuremath{\mathcal{A}}}}
\newcommand{\tAlin}{{\ensuremath{\tilde{\mathcal{A}}}}}
\newcommand{\Hlin}{{\ensuremath{\mathcal{H}}}}
\newcommand{\Xlin}{{\ensuremath{\mathcal{X}}}}
\newcommand{\Reversal}{\ensuremath{\mathcal R}}
\newcommand{\Trans}{\ensuremath{\mathcal T}}
\newcommand{\Modu}{\ensuremath{\mathcal M}}
\newcommand{\Modupi}{\ensuremath{\mathcal M^{\frac{1}{2}}}}
\newcommand{\Blin}{\ensuremath{\mathcal B}}
\newcommand{\tBlin}{\ensuremath{\tilde{\mathcal B}}}
\newcommand{\Clin}{\ensuremath{\mathcal C}}

\newcommand{\Lalg}{{\ensuremath{\mathfrak{L}}}}

\newcommand{\Energie}{{\ensuremath{\mathcal{E}}}}
\newcommand{\Leistung}{{\ensuremath{\mathcal{P}}}}
\newcommand{\muopt}{{\ensuremath{\mu_0}}}
\newcommand{\Wc}{{\ensuremath{W_0(\R)}}}

% Ringe
\newcommand{\DivRing}{{\ensuremath{D}}} % division ring 

% Zahlenk{\"o}rper
\newcommand{\C}{{\ensuremath{\mathbb C}}}
\newcommand{\Q}{{\ensuremath{\mathbb Q}}}
\newcommand{\Qc}{{\ensuremath{{\mathbb Q}^c}}}
\newcommand{\R}{{\ensuremath{\mathbb R}}}
\newcommand{\K}{{\ensuremath{\mathbb F}}} % Exclusive jetzt für Field F
\newcommand{\Heisen}{{\ensuremath{\mathbb H}}}
\newcommand{\N}{{\ensuremath{\mathbb N}}}
\newcommand{\NM}{{\ensuremath{{\mathbb N}_M}}}
\newcommand{\NK}{{\ensuremath{{\mathbb N}_{2K}}}}
\newcommand{\Nnull}{{\ensuremath{\mathbb N}_0}}
\newcommand{\Nmino}{{\ensuremath{\mathbb N\!\setminus\!\{0\}}}}
\newcommand{\ZK}{{\ensuremath{\mathbb Z}_K}}
\newcommand{\Z}{{\ensuremath{\mathbb Z}}}
\newcommand{\ZN}{{\ensuremath{\mathbb Z}_N}}
\newcommand{\Cnull}{\ensuremath{\C \! \setminus \! \{0\} }}
\newcommand{\CNull}{\ensuremath{\C \! \setminus \! \{0\} }}
\newcommand{\CN}{\ensuremath{\C^N}}

% Gruppen und deren Darstellungsr{\"a}ume
\newcommand{\suz}{\ensuremath{SU(2)}}
\newcommand{\od}{\ensuremath{O(3)}}

% Intervalle
\newcommand{\Ibar}{\ensuremath{\bar{I} }}

% Matrixr{\"a}ume
\newcommand{\Mn}{{\ensuremath{\mathcal{M}_{n}}}}
\newcommand{\Mm}{{\ensuremath{\mathcal{M}_{m}}}}
\newcommand{\M}{{\ensuremath{\mathcal{M}}}}
\newcommand{\MSF}{{\ensuremath{\mathcal{M}_{S,F}}}}
\newcommand{\Mk}{{\ensuremath{\mathcal{M}_{k}}}}
\newcommand{\Md}{{\ensuremath{\mathcal{M}_{d}}}}
\newcommand{\Mkk}{{\ensuremath{\mathcal{M}_{k^2}}}}

\newcommand{\Knmone}{{\ensuremath{\K^{n\times m}_1}}}
\newcommand{\Knm}{{\ensuremath{\K^{n\times m}}}}

% Matrizen und Superoperatoren
\newcommand{\e}{{\ensuremath{\mathfrak{e}}}}
\newcommand{\E}{{\ensuremath{\mathcal E}}}
\newcommand{\Et}{{\ensuremath{\mathbb{E}_{\theta}}}}
\newcommand{\EDach}{{\ensuremath{\hat{\mathbb E}}}}
\newcommand{\EDachn}{{\ensuremath{\hat{\mathbb E}^n} }}
\newcommand{\ME}{{\ensuremath{ \bar{E}}}}
\newcommand{\MEn}{{\ensuremath{ \bar{E}^{n}} }}
\newcommand{\BB}{{\ensuremath{ \bar{B} } }}
\newcommand{\BA}{{\ensuremath{ \bar{A} } }}
\newcommand{\BDach}{{\ensuremath{\hat{B}}}}
\newcommand{\ADach}{{\ensuremath{\hat{A}}}}
\newcommand{\STripel}{{\ensuremath{(\B,\E,\rh )}}}
\newcommand{\mC}{{\ensuremath{\mathbf C}}}
\newcommand{\mD}{{\ensuremath{\mathbf D}}}
\newcommand{\mU}{{\ensuremath{\mathbf U}}}
\newcommand{\mV}{{\ensuremath{\mathbf V}}}
\newcommand{\Gram}{{\ensuremath{\mathbf G}}}
\newcommand{\GramN}{{\ensuremath{{\mathbf G}_N}}}
\newcommand{\GramK}{{\ensuremath{{\mathbf G}_K}}}
\newcommand{\GramM}{{\ensuremath{{\mathbf G}_M}}}
\newcommand{\GramMT}{{\ensuremath{{\mathbf G}_{MT}}}}
\newcommand{\tGram}{{\ensuremath{{\mathbf {\tilde{G}}}}}}
\newcommand{\tGramp}{{\ensuremath{{\mathbf {\tilde{G}_p}}}}}
\newcommand{\tGramM}{{\ensuremath{{\mathbf {\tilde{G}}}_M}}}
\newcommand{\tGramN}{{\ensuremath{{\mathbf {\tilde{G}}}_N}}}
\newcommand{\tGramK}{{\ensuremath{{\mathbf {\tilde{G}}}_K}}}
\newcommand{\tGraminf}{{\ensuremath{{\mathbf {\tilde{G}}}_{\infty}}}}
\newcommand{\GramNinv}{{\ensuremath{\mathbf G}_N^{-\frac{1}{2}}}}
\newcommand{\GramMinv}{{\ensuremath{\mathbf G}_M^{-\frac{1}{2}}}}
\newcommand{\GrampMinv}{{\ensuremath{\mathbf G}_{p,M}^{-\frac{1}{2}}}}
\newcommand{\GramMTinv}{{\ensuremath{\mathbf G}_{MT}^{-\frac{1}{2}}}}
\newcommand{\Graminfinv}{{\ensuremath{\mathbf G}_{\infty}^{-\frac{1}{2}}}}
\newcommand{\Graminf}{{\ensuremath{\mathbf G}_{\infty}}}
\newcommand{\Graminv}{{\ensuremath{\mathbf G}^{-\frac{1}{2}}}}
\newcommand{\Grami}{{\ensuremath{\mathbf G}^{-1}}}
\newcommand{\GramKi}{{\ensuremath{\mathbf G}^{-1}_K}}
\newcommand{\GramMi}{{\ensuremath{\mathbf G}^{-1}_M}}
\newcommand{\GramKinv}{{\ensuremath{{\mathbf G}_{K}^{-\frac{1}{2}}}}}
\newcommand{\tGramMinv}{{\ensuremath{\mathbf {\tilde{G}}}_M^{-\frac{1}{2}}}}
\newcommand{\tGramNinv}{{\ensuremath{\mathbf {\tilde{G}}}_N^{-\frac{1}{2}}}}
\newcommand{\tGramKinv}{{\ensuremath{\mathbf {\tilde{G}}}_K^{-\frac{1}{2}}}}
\newcommand{\tGramKi}{{\ensuremath{\mathbf {\tilde{G}}}_K^{-1}}}
\newcommand{\Fmatrix}{{\ensuremath{\mathbf F}}}
\newcommand{\tFmatrix}{{\ensuremath{\tilde{\mathbf F}}}}
\newcommand{\Fmatrixa}{{\ensuremath{\mathbf F}^*}}
\newcommand{\FmatrixN}{{\ensuremath{\mathbf F}_N}}
\newcommand{\tFmatrixN}{{\ensuremath{\mathbf{\tilde{F}}_N}}}
\newcommand{\FmatrixP}{{\ensuremath{\mathbf F}_P}}
\newcommand{\Fmatrixn}{{\ensuremath{\mathbf F}_n}}
\newcommand{\FmatrixM}{{\ensuremath{\mathbf F}_M}}
\newcommand{\FmatrixK}{{\ensuremath{\mathbf F}_{2K+1}}}
\newcommand{\FmatrixMa}{{\ensuremath{\mathbf F}_M^*}}
\newcommand{\Fmatrixna}{{\ensuremath{\mathbf F}_n^*}}
\newcommand{\Fmatrixan}{{\ensuremath{\mathbf F}_n^*}}
\newcommand{\FmatrixNa}{{\ensuremath{\mathbf F}_N^*}}
\newcommand{\FmatrixKa}{{\ensuremath{\mathbf F}_{2K+1}^*}}
\newcommand{\Toeplitz}{{\ensuremath{\mathbf T}}}
\newcommand{\ToeplitzN}{{\ensuremath{\mathbf T}_N}}
\newcommand{\CirculantN}{{\ensuremath{{\mathbf C}_N}}}
\newcommand{\CirculantNinv}{{\ensuremath{\mathbf C}_N^{-\frac{1}{2}}}}
\newcommand{\Circulant}{{\ensuremath{\mathbf C}}}
\newcommand{\Diagonal}{{\ensuremath{\mathbf D}}}
\newcommand{\Diag}{{\ensuremath{\mathbf D}}}
\newcommand{\DiagN}{{\ensuremath{\mathbf D}_N}}
\newcommand{\tDiagN}{{\ensuremath{\tilde{{\mathbf D}}_N}}}
\newcommand{\tDiagM}{{\ensuremath{\tilde{{\mathbf D}}_M}}}
\newcommand{\tDiagK}{{\ensuremath{\tilde{{\mathbf D}}_K}}}
\newcommand{\DiagM}{{\ensuremath{\mathbf D}_M}}
\newcommand{\DiagC}{{\ensuremath{\mathbf D}_C}}
\newcommand{\DiagD}{{\ensuremath{\mathbf D}_D}}
\newcommand{\DiagGinv}{{\ensuremath{\mathbf D^{-\frac{1}{2}}_G}}}
\newcommand{\DiagGi}{{\ensuremath{\mathbf D^{-1}_G}}}
\newcommand{\Diagi}{{\ensuremath{\mathbf D}_{\infty}}}
\newcommand{\DiagMinv}{{\ensuremath{\mathbf D}_M^{-\frac{1}{2}}}}
\newcommand{\tDiagMinv}{{\ensuremath{\mathbf {\tilde{D}}}_M^{-\frac{1}{2}}}}
\newcommand{\tDiagNinv}{{\ensuremath{\mathbf {\tilde{D}}}_N^{-\frac{1}{2}}}}
\newcommand{\tDiagKinv}{{\ensuremath{\mathbf {\tilde{D}}}_K^{-\frac{1}{2}}}}
\newcommand{\DiagNinv}{{\ensuremath{\mathbf D}_N^{-\frac{1}{2}}}}
\newcommand{\Diagiinv}{{\ensuremath{\mathbf D}_{\infty}^{-\frac{1}{2}}}}
\newcommand{\Dform}{{\ensuremath{\mathcal D}}}
\newcommand{\Zform}{{\ensuremath{\mathcal Z}}}
\newcommand{\Zak}{{\ensuremath{\mathbf Z}}}
\newcommand{\Zakinv}{{\ensuremath{\mathbf Z}^{-^}}}

\newcommand{\id}{{\ensuremath{\mathbf I}}}
\newcommand{\idn}{{\ensuremath{\id}_{\scriptscriptstyle n}}}
\newcommand{\idk}{{\ensuremath{\mathbb 1}_{\scriptscriptstyle k}}}
\newcommand{\idm}{{\ensuremath{\mathbb 1}_{\scriptscriptstyle m}}}
\newcommand{\idN}{{\ensuremath{\id}_{\scriptscriptstyle N}}}
\newcommand{\eins}{{\ensuremath{\mathbf 1}}}
\newcommand{\einsn}{{\ensuremath{\mathbf 1_n}}}
\newcommand{\einsm}{{\ensuremath{\mathbf 1_m}}}
\newcommand{\einsN}{{\ensuremath{\mathbf 1_N}}}
\newcommand{\einsM}{{\ensuremath{\mathbf 1_M}}}
\newcommand{\einsz}{{\ensuremath{\mathbf 1_2}}}
\newcommand{\einsd}{{\ensuremath{\mathbf 1_3}}}
\newcommand{\einsk}{{\ensuremath{\mathbf 1_k}}}
\newcommand{\einsA}{\ensuremath{\mathbf{1}_{\scriptscriptstyle \A}} }
\newcommand{\einsB}{\ensuremath{\mathbf{1}_{\scriptscriptstyle \B}} }
\newcommand{\einsBbar}{\mathbf{1}_{\scriptscriptstyle \Bbar}}

% Basen
\newcommand{\Basis}{\ensuremath{\mathfrak{B}}}
\newcommand{\Banach}{\B}
\newcommand{\BasisA}{\ensuremath{\mathfrak{A}}}
\newcommand{\BasisB}{\ensuremath{\mathfrak{B}}}
\newcommand{\CBasis}{\ensuremath{\mathfrak{C}}}
\newcommand{\TBasis}{\ensuremath{\mathfrak{B}'}}
\newcommand{\TTBasis}{\ensuremath{\mathfrak{B}''}}
\newcommand{\Poly}{\ensuremath{\mathcal{P}}}

% Ausgeschriebene Abk{\"u}rzungen
\newcommand{\AZe}{Algebraische Zust{\"a}nde}
\newcommand{\Aerze}{Algebraischer Zust{\"a}nde}
\newcommand{\aerze}{\Aerze}
\newcommand{\AerZe}{\Aerze}
\newcommand{\anze}{Algebraischen Zust{\"a}nde}
\newcommand{\aenze}{\anze}
\newcommand{\aze}{\AZe}
\newcommand{\az}{Algebraischer Zustand}
\newcommand{\AZ}{\az}
\newcommand{\CAlg}{{\ensuremath C}*-Algebra}
\newcommand{\CAlgs}{{\ensuremath C}*-Algebren}
\newcommand{\CUAlgs}{{\ensuremath C}*-Unteralgebren}
\newcommand{\CUAlg}{{\ensuremath C}*-Unteralgebra}
\newcommand{\UAlg}{Unteralgebra}
\newcommand{\UAlgs}{Unteralgebren}
\newcommand{\TA}{{\ensuremath{\tilde{A}}}}
\newcommand{\Trh}{{\ensuremath{\tilde{\rho}}}}
\newcommand{\Ckk}{{\ensuremath{ \C^{k^2}} }}
\newcommand{\CkkB}{{\ensuremath{ \C^{k^2}_{\scriptscriptstyle{\Basis}}} }}
\newcommand{\CkkTTB}{{\ensuremath \C^{k^2}_{\scriptscriptstyle{\TTBasis}} }}
\newcommand{\BTB}{{\ensuremath \B_{_{\TBasis}} }}

%Logik Quantoren
\newcommand{\RA}{\ensuremath{\Rightarrow} }
\newcommand{\LA}{\ensuremath{\Leftarrow} }
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\LRA}{\ensuremath{\Leftrightarrow} }
\newcommand{\und}{\ensuremath{\wedge} }
\newcommand{\oder}{\ensuremath{\vee} }
\newcommand{\simconv}{\ensuremath{\sim_{*}}}

%Konstanten und Matrizen
\newcommand{\lkl}{{\ensuremath{ \Lam} }}
\newcommand{\lgl}{{\ensuremath{ \lam} }}
\newcommand{\lami}{{\ensuremath{ \lam_i} }}
\newcommand{\lamj}{{\ensuremath{ \lam_j} }}
\newcommand{\lamk}{{\ensuremath{ \lam_k} }}
\newcommand{\Lami}{{\ensuremath{ \Lam_i} }}
\newcommand{\rlami}{{\ensuremath{ r_\lami} }}
\newcommand{\ri}{{\ensuremath{ r_i} }}
\newcommand{\rLami}{{\ensuremath{ r_\Lami} }}
\newcommand{\lkli}{{\ensuremath{ \lkl_i} }}
\newcommand{\lgli}{{\ensuremath{ \lgl_i} }}
\newcommand{\rb}{{\ensuremath{ \bar{r}} }}
\newcommand{\rgl}{{\ensuremath{ {\rb}_{\lkl}} }}
\newcommand{\rkl}{{\ensuremath{ {\rb}_{\lgl}} }}
\newcommand{\rnull}{{\ensuremath{ {\rb}_{{\mathit null}}} }}
\newcommand{\Pkl}{{\ensuremath{P_{\lkl}} }}
\newcommand{\Pgl}{{\ensuremath{P_{\lgl}} }}
\newcommand{\Pkli}{\ensuremath{P_{\lkli} }}
\newcommand{\Pgli}{{\ensuremath{P_{\lgli}} }}
\newcommand{\Rgl}{{\ensuremath{R_{\lgl}^k} }}
\newcommand{\Rgli}{{\ensuremath{R_{\lgli}} }}
\newcommand{\Rkli}{{\ensuremath{R_{\lkli}} }}
\newcommand{\Rkl}{{\ensuremath{R_{\lkli}^k} }}
\newcommand{\lamin}{{\ensuremath{\lam_{\text{in}} } }}
\newcommand{\dmin}{{\ensuremath{d_{\text{\rm min}} } }}
\newcommand{\dbch}{{\ensuremath{d_{\text{BCH}} } }}

% Polynome (nur noch den buchstaben, einheitlich: z-trafo, fourier-trafo, time-vector,time-sequence)
\newcommand{\pa}{{\ensuremath{\mathrm a}}}
\newcommand{\paz}{{\ensuremath{\pa(z)}}}
\newcommand{\pb}{{\ensuremath{\mathrm b}}}
\newcommand{\pbz}{{\ensuremath{\pb(z)}}}
\newcommand{\px}{{\ensuremath{\mathrm x}}}
\newcommand{\pxz}{{\ensuremath{\px(z)}}}
\newcommand{\py}{{\ensuremath{\mathrm y}}}
\newcommand{\pyz}{{\ensuremath{\py(z)}}}
\newcommand{\pr}{{\ensuremath{\mathrm r}}}
\newcommand{\prz}{{\ensuremath{\pr(z)}}}
\newcommand{\pxone}{{\ensuremath{\xone}}}
\newcommand{\pxonez}{{\ensuremath{\xone(z)}}}
\newcommand{\pxtwo}{{\ensuremath{\xtwo}}}
\newcommand{\pxtwoz}{{\ensuremath{\xtwo(z)}}}
\newcommand{\nT}{\ensuremath{  \Tilde{n} }}
\newcommand{\Tn}{\ensuremath{  \Tilde{n} }}
\newcommand{\prni}{{\ensuremath{ {\mathbf p}^{(r_i)}_i (n)} }}
\newcommand{\Tprni}{{\ensuremath{ {p}^{(r_i)}_i (n)} }}
\newcommand{\prln}{{\ensuremath{ {p}^{(r)}_{\lkl} (n)} }}
\newcommand{\pln}{{\ensuremath{ {p}_{\lkl} (n)} }}
\newcommand{\pl}{{\ensuremath{ {p}_{\lkl}} }}
\newcommand{\plnT}{{\ensuremath{ {p}_{\lkl} (\nT)} }}
\newcommand{\prnij}{{\ensuremath{ \tilde{p}^{(r_i)}_{i,j} (n)} }}
\newcommand{\prnil}{{\ensuremath{ p^{(r_i)}_{i,l} (n)} }}


\newcommand{\specED}{\ensuremath{\spec{\EDach} }}
\newcommand{\specnull}{\ensuremath{\spec_{0}{\EDach} }}
\newcommand{\specex}{\ensuremath{\spec_{exp}{\EDach} }}
\newcommand{\speceins}{\ensuremath{\spec_{1}{\EDach} }}

\newcommand{\Pzero}{\ensuremath{\text{P}_0}}
\newcommand{\Pone}{\ensuremath{\text{P}_1}}
\newcommand{\Ponee}{\ensuremath{\text{P}_{1,\eps}}}

% optimizer:



\newcommand{\vxop}{{\ensuremath{\mathbf x}_0}}
\newcommand{\vgamop}{{\ensuremath{\boldsymbol \gam}_0}}


% acha
\newcommand\diam{\operatorname{diam}} 
\newcommand{\rhomin}{\ensuremath{\rho_{1}}}
\newcommand{\lammin}{\ensuremath{\lambda_{1}}}
\newcommand{\tY}{{\ensuremath{S_{\tilde{y}}}}}
\newcommand{\tYstar}{{\ensuremath{S_{\tilde{y}}^*}}}
\newcommand{\Pro}{\prod}
\newcommand{\Proj}{{\mathbf \Pi}}
\newcommand{\ProjNL}{\ensuremath{{\mathbf \Pi}_{N,L}}}
\newcommand{\ProjNLi}{\ensuremath{{\mathbf \Pi}_{N,L_i}}}
\newcommand{\ProjNLj}{\ensuremath{{\mathbf \Pi}_{N,L_j}}}
\newcommand{\ProjNmLone}{\ensuremath{{\mathbf \Pi}_{N\!-\!1,L_1}}}
\newcommand{\ProjNmLtwo}{\ensuremath{{\mathbf \Pi}_{N\!-\!1,L_2}}}
\newcommand{\ProjLiN}{\ensuremath{{\mathbf \Pi}_{L_i,N}}}
\newcommand{\ProjLjN}{\ensuremath{{\mathbf \Pi}_{L_j,N}}}
\newcommand{\ProjLN}{\ensuremath{{\mathbf \Pi}_{L,N}}}
\newcommand{\Projop}{\Pi}
\newcommand{\ProjopA}{\ensuremath{\Pi_{\Z,A}}}
\newcommand{\shift}{\ensuremath{ \tau}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\shiftl}{\ensuremath{\vT^l}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\Skprod}[1]{\ensuremath{ \left\langle #1 \right\rangle }}
\newcommand{\skprod}[2]{\ensuremath{ \left\langle #1,#2 \right\rangle }}
\newcommand{\sprod}[2]{\ensuremath{ \langle #1,#2 \rangle }}
\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\cU}{{\ensuremath{\mathcal{U}}}}
\newcommand\rk{\operatorname{rk}} 
\newcommand\ord{\operatorname{ord}} 
% Change environment
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\newenvironment{change}%
%{\color{Mahogany}}                      % change to gray if you want see any changes
{\color{black}}                      % change to gray if you want see any changes
{\color{black}}

\newenvironment{change2}%
%{\color{Mahogany}}                      % change to gray if you want see any changes
{\color{black}}                      % change to gray if you want see any changes
{\color{black}}
\newcommand{\changes}{\color{gray}} % change to gray if you want see any changes
\newcommand{\changee}{\color{black}}


% see for commands (references, internal to book, etc. etc.
\newcommand{\seeref}[1]{See for example in #1.}
\newcommand{\seeforex}[1]{See for example in #1.}
\newcommand{\seebook}[1]{See also #1.}


% Reference shortcuts (english)
\newcommand{\thmref}[1]{Theorem~\ref{#1}}     % Theorem
\newcommand{\corref}[1]{Corollary~\ref{#1}}   % Corollary
\newcommand{\defref}[1]{Definition~\ref{#1}}  % Definition
\newcommand{\lemref}[1]{Lemma~\ref{#1}}       % Lemma
\newcommand{\conref}[1]{Conjecture~\ref{#1}}  % Conjecture
\newcommand{\propref}[1]{Proposition~\ref{#1}}% Proposition
\newcommand{\enuref}[1]{\ref{#1}}             % Enumerations (i) etc..
\newcommand{\algref}[1]{Algorithm~\ref{#1}}             % Enumerations (i) etc..

\newcommand{\chapref}[1]{Chapter~\ref{#1}}
\newcommand{\appref}[1]{Appendix~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\equref}[1]{(\ref{#1})}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

\newcommand{\Sb}{{\mathbf S}}
\newcommand{\hr}{{\hat{r}}}
\newcommand{\bo}{{\cal B}}

% Referenzierungen  (deutsch)
\newcommand{\glref}[1]{Gleichung~(\ref{#1})}
\newcommand{\satzref}[1]{Satz~\ref{#1}}
\newcommand{\kante}{10}

% Layout Kommandos
\newcommand{\noi}{\noindent}
\newcommand{\formfaktor}{0.25}
\newcommand{\formfaktoroo}{0.5}

\newcommand{\SpinT}{Spin \ensuremath{\frac{1}{2}} Teilchen}
\newcommand{\einh}{\ensuremath{\frac{1}{2}}}




% Beweis meines Hilfssatzes
\newcommand{\eippi}{{\ensuremath{ e^{i2\pi\phi_i}} }}
\newcommand{\ac}{\ensuremath{ a_n^{(c)}} }
\newcommand{\acf}{\ensuremath{ \{a_n^{(c)}\}_{n\in\N} } }
\newcommand{\apf}{\ensuremath{ \{a_n^{(p)}\}_{n\in\N} } }
\newcommand{\av}{\ensuremath{ a_n^{(v)}} }
\newcommand{\aex}{\ensuremath{ a_n^{(e)}} }
\newcommand{\ap}{\ensuremath{ a_n^{(p)}} }
\newcommand{\Fan}{\ensuremath{ \{a_n\}_{n\in\N} }}

% Neue Operatoren, die AMS-Latex 2.2 noch nicht kennt
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Bias}{Bias}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\klgVi}{kl.g.V.}
\DeclareMathOperator{\esupp}{ess\, supp}
\DeclareMathOperator{\esup}{ess\, sup}
\DeclareMathOperator{\kos}{l.u.b}
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\spa}{span}
\DeclareMathOperator{\find}{find}
\DeclareMathOperator{\support}{supp}
\DeclareMathOperator{\erfc}{erfc}

\newcommand{\cspan}[1]{{\ensuremath{\overline{\spann}\left\{#1\right\}}}}
\newcommand{\cm}[1]{{\ensuremath{\vC_{#1}}}} % Circulant Matrix generated by #1
\newcommand{\supp}[1]{{\ensuremath{\support(#1)}}} % Circulant Matrix generated by #1
\newcommand{\cmT}[1]{{\ensuremath{\vC_{#1}^T}}} % Transposed Circulant Matrix generated by #1
\newcommand{\coex}{{\ensuremath{\overline{{\rm co}}\,}}{\rm ex}}
\newcommand{\conv}{{\ensuremath{\overline{{\rm co}}}}}
\newcommand{\convdis}{{\ensuremath{\ *^{\prime}\, }}}
\newcommand{\convdisT}{{\ensuremath{\ *^{\prime}_T\, }}}
\newcommand{\convdisTo}{{\ensuremath{\ *^{\prime}_{T_0}\, }}}
\newcommand{\convdisD}{{\ensuremath{\ *^{\prime}_\Delta\, }}}
\newcommand{\convdisDp}{{\ensuremath{\ *^{\prime}_{\Delta'}\, }}}

% Operatornames - speczielle Mappings mit namen
\newcommand\Image{\operatorname{Im}} 
\newcommand\rank{\operatorname{rank}} 
\newcommand\adj{\operatorname{adj}} 
\newcommand\trace{\operatorname{tr}} 
\newcommand\Circ{\operatorname{circ}} 
\newcommand\tr{\operatorname{tr}} 
%\newcommand\Pr{\operatorname{Pr}} % already standar for latex 
\newcommand\End{\operatorname{End}} 
\newcommand\Kern{\operatorname{kern}} 
\newcommand\kernel{\operatorname{kern}} 
\newcommand\spark{\operatorname{spark}} 
\newcommand\kruskal{\operatorname{kr}} 
\newcommand{\spk}[2]{\ensuremath{ \left(#1,#2\right)}}
\newcommand{\esssup}[2]{\ensuremath{ \underset{#1}{\esup}\left\{#2\right\}}}
\newcommand{\klgV}[2]{\ensuremath{ \underset{#1}{\klgVi} \left\{#2\right\} }}
\newcommand{\Argmin}[1]{\underset{#1}{\operatorname{argmin}}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{argmax}}}

% Normen und Skalarprodukte
\newcommand{\HSNq}[1]{{\ensuremath \tensor*{\|#1\|}{_{_{HS}}^{2}}}}
\newcommand{\HSS}[2]{\ensuremath{ \left(#1,#2\right)_{_{HS}} }}
\newcommand{\HSN}[1]{\ensuremath{ \left\|#1\right\|_{_{HS}} }}
\newcommand{\iCSKN}[1]{\ensuremath{ \left\|#1\right\|_{_{min}} }}
\newcommand{\Betrag}[1]{\ensuremath{ \left|#1\right| }}
\newcommand{\Abs}[1]{\ensuremath{ \left|#1\right| }}
\newcommand{\Norm}[1]{\ensuremath{ \left\|#1\right\| }}
\newcommand{\norm}[1]{\ensuremath{ \|#1\| }}
\newcommand{\Normop}[1]{\ensuremath{ \left| \! \left| \! \left| #1 \right| \! \right| \! \right| }}
\newcommand{\NormH}[1]{\ensuremath{ \left\|#1\right\|_{_{\Hil}} }}
\newcommand{\NormCkk}[1]{\ensuremath{ \left\|#1\right\|_{_{\Ckk}} }}
\newcommand{\OpN}[1]{\ensuremath{ \left\|#1\right\|_{_{Op}} }}
\newcommand{\OpNB}[1]{\ensuremath{ \left\|#1\right\|_{_{Op,\B}} }}
\newcommand{\OpNLB}[1]{\ensuremath{ \left\|#1\right\|_{_{\Lin(\B)}} }}
\newcommand{\OpNCkk}[1]{\ensuremath{ \left\|#1\right\|_{_{\Lin(\Ckk)}} }}
\newcommand{\OpNBbar}[1]{\ensuremath{ \left\|#1\right\|_{_{Op,\Bbar}} }}
\newcommand{\OpNLBbar}[1]{\ensuremath{ \left\|#1\right\|_{_{\Lin(\Bbar) }} }}
\newcommand{\SP}[2]{\ensuremath{ \left(#1,#2\right) }}
\newcommand{\OpS}[2]{\ensuremath{ \left(#1,#2\right)_{_{Op}} }}
\newcommand{\EKS}[2]{\ensuremath{ \left(#1,#2\right)_{_{Ek}} }}
\newcommand{\kom}[2]{\ensuremath{ \left[#1,#2\right]} }
\newcommand{\OpNq}[1]{\ensuremath{ \tensor*{\|#1\|}{_{_{Op}}^{2}} }}
%\newcommand{\mode}{\mod{1}}					        % Modulus 1
\newcommand{\ket}{\ensuremath{ \rangle} }
\newcommand{\bra}{\ensuremath{ \langle} }
\newcommand{\Span}[1]{\ensuremath{ \spa \left\{ #1 \right\} }}
\newcommand{\EW}[1]{\ensuremath{ \bra#1\ket }}

\newcommand{\Expect}[1]{{\ensuremath{\mathbb E}[#1]}}
\newcommand{\Erw}{\ensuremath{\mathbb E}}
\newcommand{\ENorm}[1]{\ensuremath{ \left\|#1\right\| }_{\Erw}}
\newcommand{\Expectat}[2]{{\ensuremath{\mathbb E}_{#1}\left[ #2 \right]}}
\newcommand{\cc}[1]{{\ensuremath{\overline{#1}}}} % complex conjugation

% set definition
\makeatletter
  \newcommand{\set}[2]{\ensuremath{%
  \setbox0=\hbox{\ensuremath{#2}}
  \dimen@\ht0
  \advance\dimen@ by \dp0
  \left\{\left.#1\rule[-\dp0]{0pt}{\dimen@}\;\right|\;#2\right\} }}
\makeatother

\newcommand{\Set}[1]{\ensuremath{\left\{ #1 \right\}}}


\newcommand{\phb}{{\ensuremath{p_{\text{HB}}}}}% complex conjugation

%-------------------%
% Special shortcuts %
%-------------------%

\newcommand{\Clow}{\ensuremath{ C_{{\rm L}}}}
\newcommand{\Cupper}{\ensuremath{ C_{{\rm U}}}}
\newcommand{\peak}{\ensuremath{ P_{{\rm m}}}}
\newcommand{\Fq}{\ensuremath{\hat{q}}}
\newcommand{\FTrafo}{\ensuremath{\mathcal F}}
\newcommand{\Fourier}{\ensuremath{\mathcal F}}
\newcommand{\FTinv}{\ensuremath{{\mathcal F}^{-1}}}
\newcommand{\FTrafoT}{\ensuremath{{\mathcal F}_T}}
\newcommand{\Pulsraum}{\ensuremath{ {\mathcal Q}_W}}
\newcommand{\pulsraum}{{\ensuremath{ \mathcal Q}_W}}
\newcommand{\Pulsraumplus}{\ensuremath{ \mathcal Q}_W^+}
\newcommand{\Funktionenraum}{\ensuremath{ \mathcal X}}
\newcommand{\mathK}{\ensuremath{ \mathcal K}}
\newcommand{\mathS}{\ensuremath{ \mathcal S}}
\newcommand{\mathF}{\ensuremath{ \mathcal F}}
\newcommand{\Dic}{\ensuremath{ \mathcal D}}

% non-linear maps (frak)
\newcommand{\Bilinear}{\ensuremath{\mathfrak B}}
\newcommand{\Bil}{\Bilinear}
\newcommand{\Anonlin}{\mathfrak A}
\newcommand{\tAnonlin}{\tilde{\mathfrak A}}
\newcommand{\Rmap}{\ensuremath{\mathfrak R}}
\newcommand{\bilinear}{\Bilinear}
\newcommand{\linB}{\ensuremath{\mathcal B}}

%non-linear sets
\newcommand{\Ynonlin}{\mathfrak Y}

\DeclareMathOperator{\Spark}{spark}
\newcommand{\Signalraum}{\ensuremath{ X_W}}
\newcommand{\signalalphabet}{\ensuremath{\mathfrak{X}}}
\newcommand{\Signalraumpeak}{\ensuremath{ X_{W,\peak}}}
\newcommand{\Signalraumpeakpuls}{\ensuremath{ X_{W,\peak,q}}}
\newcommand{\SignalT}{\ensuremath{ X_T}}

\newcommand{\Elltwo}{\ensuremath{ L^2}}
\newcommand{\Ellinf}{\ensuremath{ L^\infty}}
\newcommand{\linfA}{\ensuremath{{ l^{\infty}_A}}}
\newcommand{\BW}{\ensuremath{ {\mathcal B}_W}}
\newcommand{\BWp}{\ensuremath{ {\mathcal B}_W^p}}
\newcommand{\BWinf}{\ensuremath{ {\mathcal B}_W^\infty}}
\newcommand{\BWpR}{\ensuremath{ {\mathcal B}_{W,\R}^p}}
\newcommand{\BWzwo}{\ensuremath{ {\mathcal B}_W^2}}
\newcommand{\PWW}{\ensuremath{ {\mathcal PW}_W}}
\newcommand{\PWWzwo}{\ensuremath{ {\mathcal PW}_W^2}}
\newcommand{\Sze}{\ensuremath{ {\mathcal S}}}
\newcommand{\Szepeak}{\ensuremath{ {\mathcal S}}{(\peak)}}
\renewcommand{\argmin}{\operatornamewithlimits{argmin}}

\newcommand{\Prob}{\ensuremath{\mathbf P}}
\newcommand{\Pol}{\ensuremath{\mathcal P}}
\newcommand{\qtau}{\ensuremath{q^{\tau_0}}}
\newcommand{\aerror}{\ensuremath{p_e}}
\newcommand{\pp}{\ensuremath{p^{\prime}}}
\newcommand{\ptau}{\ensuremath{\tau^{\prime}}}
\newcommand{\mean}[1]{\ensuremath{\mathbf E \left[ #1 \right]}}        %erwarungswert

% Löwdin Journal for Signal Processing
\newcommand{\PSI}{\ensuremath{ {\mathcal S}}}
\newcommand{\PSIo}{\ensuremath{ {\mathcal S}_0}}

%%%%%%%%%%%% Spezial Formatierung %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eng}[1]{({\emph{#1}})}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\engo}[1]{{\emph{#1}}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\namen}[1]{{\textsc{#1}}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\Titel}[1]{{\itshape{#1}}}           % englische w{\"o}rter als kursiv schreiben

\newcommand{\nesp}{\ensuremath{ \eta}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\nespo}{\ensuremath{ \eta^{\circ}}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\tnesp}{\ensuremath{ \tilde{\eta}}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\SFCC}{\ensuremath{ S_{\text{FCC}}}}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\Sfcc}{\SFCC}           % englische w{\"o}rter als kursiv schreiben
\newcommand{\BER}{\ensuremath{ \text{BER}}}           % englische w{\"o}rter als kursiv schreiben

\ifx \@paragraph \@empty
\makeatletter
\renewcommand\paragraph{\@startsection
{paragraph}{4}{\z@}{-3.5ex plus-1ex minus-.2ex}%
{1.3ex plus.2ex}{\normalfont\itshape}}
\makeatother
\fi

%%%%%%%%%%%%%%%%%% 
% Compressed Sensing
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\texo}{\ensuremath{\text{o}}}
\newcommand{\texu}{\ensuremath{\text{u}}}
\newcommand{\texou}{\ensuremath{\text{ou}}}


\newcommand{\twist}{\ensuremath{\sharp}}
\newenvironment{excercise}
{% This is the begin code
\stepcounter{Examplecount} {\vspace{1.5ex}\par\noi\it \green Excercise \arabic{Examplecount}.} 
}
{% This is the end code
}
% aus globecom/iswcs15 von henning

\newcommand{\QMPSK}{\ensuremath{Q_{\text{MPSK}}}}
\newcommand{\dd}{\mathrm d}
\newcommand{\diff}[1]{\frac{\mathrm d}{\mathrm d#1}}
\newcommand{\tG}{\ensuremath{\widetilde G }}                         % universal ambient group
\newcommand{\pQ}{\ensuremath{Q^{\prime} }}                         % Vektorwertige Funktion
\newcommand{\pG}{\ensuremath{G^{\prime} }}                         % Vektorwertige Funktion
\newcommand{\pg}{\ensuremath{g^{\prime} }}                         % Vektorwertige Funktion
\newcommand{\ph}{\ensuremath{h^{\prime} }}                         % Vektorwertige Funktion
\newcommand{\vsig}{\ensuremath{\boldsymbol{ \sig} }}                         % Vektorwertige Funktion
\newcommand{\vTP}{\ensuremath{\tilde{\vP} }}                      % Vektorwertiges Ma{\ss}


\newcommand{\Constrain}{{\ensuremath{\mathcal{C}}}}
\DeclareMathOperator{\VEC}{vec}






% some paper specific notations:
\newcommand{\CP}[1]{\ensuremath{ #1_{_{\text{CP}}}}}
% henning
\newcommand{\cconv}{\circledast}

\newcommand{\Res}{\ensuremath{\operatorname{Res}}} % residum

\renewcommand{\Re}{\ensuremath{\operatorname{Re}}}
\renewcommand{\Im}{\ensuremath{\operatorname{Im}}}
% ACHA start
\newcommand{\Odis}{{\ensuremath{\mathcal{O}_{\text{dis}}}}}
\newcommand{\Pot}{\ensuremath{\mathcal P}}
% ACHA end

% ASILOMAR start
\newcommand{\vhtr}{\ensuremath{\overline{\vh}_-}}
\newcommand{\xper}{\ensuremath{x^{(p)}}}
\newcommand{\yper}{\ensuremath{y^{(p)}}}
\newcommand{\hper}{\ensuremath{h^{(p)}}}
\newcommand{\zper}{\ensuremath{z^{(p)}}}
\newcommand{\vhn}{\left(\begin{smallmatrix}\vh \\ \vec 0_{N-L} \end{smallmatrix}\right)}
\newcommand{\vhntr}{\left(\begin{smallmatrix}\overline{\vh}_- \\ \vec 0_{N-L} \end{smallmatrix}\right)}
% ASILOMar end


% Pictures: anfang
% PDF_TEX shortcuts for pictures with latex code

\newcommand{\frequency}{\ensuremath{f}} % frequency used in figures
\newcommand{\nulll}{\ensuremath{0}} % frequency used in figures
\newcommand{\Wtwo}{\ensuremath{\frac{W}{2}}} % frequency used in figures
\newcommand{\fc}{\ensuremath{f_c}} % frequency used in figures
\newcommand{\Tx}{\ensuremath{\text{Tx}}} % frequency used in figures
\newcommand{\tsqrt}{\ensuremath{\sqrt{2}}} % frequency used in figures
\newcommand{\hxpas}{\ensuremath{{\hat{x}_{\text{p}}(f)}}} % frequency used in figures
\newcommand{\hxpa}{\ensuremath{{\hat{x}_{\text{p}}}}} % frequency used in figures
\newcommand{\hxbas}{\ensuremath{\hat{x}(f)}} % frequency used in figures
\newcommand{\xpas}{\ensuremath{x_{\text{p}}(t)}} % frequency used in figures
\newcommand{\xpa}{\ensuremath{x_{\text{p}}}} % frequency used in figures
\newcommand{\ypa}{\ensuremath{y_{\text{p}}}} % frequency used in figures
\newcommand{\fccos}{\ensuremath{\sqrt{2}\cos(2\pi f_c t)}} % frequency used in figures
\newcommand{\fcsin}{\ensuremath{\sqrt{2}\sin(2\pi f_c t)}} % frequency used in figures
\newcommand{\rspas}{\ensuremath{\Re(x(t))}} % frequency used in figures
\newcommand{\ispas}{\ensuremath{\Im(x(t))}} % frequency used in figures
\newcommand{\ixbask}{\ensuremath{\{\Im(x_k)\}}} % frequency used in figures
\newcommand{\rxbask}{\ensuremath{\{\Re(x_k)\}}} % frequency used in figures
\newcommand{\xk}{\ensuremath{\{x_k\}}} % frequency used in figures
\newcommand{\Wksinc}{\ensuremath{\{\sinc(Wt-k)\}}} % frequency used in figures

\newcommand{\textIm}{\ensuremath{\Im}} % imaginary
\newcommand{\textRe}{\ensuremath{\Re}} % real 
\newcommand{\one}{\ensuremath{1}} % one
% Eigene Referenz Shortcut im Kaptiel Titel:
\newcommand{\eigeneref}[1]{#1}
\newcommand{\Nlin}{\ensuremath{\mathcal N}}
\newcommand{\vtS}{\ensuremath{\tilde{\vS}}}
\newcommand{\vtW}{\ensuremath{\tilde{\vW}}}
\newcommand{\vSzero}{\ensuremath{\vS_0}}
\newcommand{\rxone}{\ensuremath{\vx^{\dagger}_1}}
\newcommand{\rxtwo}{\ensuremath{\vx^{\dagger}_2}}
\newcommand{\rxtwoo}{\ensuremath{\vx^{\dagger}_{2,0}}}
\newcommand{\rx}{\ensuremath{\vx^{\dagger}}}
\newcommand{\vrh}{\ensuremath{\vh^{\dagger}}}
\newcommand{\vrx}{\ensuremath{\vx^{\dagger}}}

\newcommand{\vtY}{\ensuremath{\tilde{\mathbf{Y}}}}
\newcommand{\uta}{\ensuremath{\tilde{\ua}}}
\newcommand{\utx}{\ensuremath{\tilde{\ux}}}


%%% hack for triple stroke norm
% Math symbol font matha
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareFontSubstitution{U}{matha}{m}{n}

% Math symbol font mathb
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}

% Symbol definition
\DeclareMathDelimiter{\vvvert}{0}{matha}{"7E}{mathx}{"17}
\newcommand{\sNorm}[1]{\ensuremath{ \left\vvvert#1\right\vvvert}}
\newcommand{\snorm}[1]{\ensuremath{ \vvvert#1\vvvert}}


\DeclareMathOperator{\Syl}{Syl}

% Mattia Shortcuts
\ifx\bm\undefined
\newcommand{\bm}{\ensuremath{\boldsymbol}}
\fi



\newcommand{\sigmax}{\ensuremath{\sig_{\text{max}}}} % MdSymbol defines this. IF not loaded, set it manually.
\newcommand{\uh}{\ensuremath{\rm{h}}} % 
\ifx\oast\undefined % MdSymbol defines this. IF not loaded, set it manually.
\newcommand{\oast}{\ensuremath{\circledast}}
\fi
\newcommand{\mleq}{\ensuremath{\preceq}}
\newcommand{\vtht}{\ensuremath{\boldsymbol{\tht}}}
\newcommand{\vk}{\ensuremath{\boldsymbol{k}}}


% Toms shortcuts
\newcommand{\deriv}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
\newcommand{\dderiv}[3]{\ensuremath{\frac{\partial^2 #1}{\partial #2 \partial #3}}}
\DeclareMathOperator{\vectorize}{vec}


% BMOCZ project 
\newcommand{\etaE}{\ensuremath{R_b}} % spectral efficiency/data rate
\newcommand{\uW}{{\rm{W}}}
\newcommand{\im}{\ensuremath{j}} % imaginary number

\ifdefined\Zero
\renewcommand{\Zero}{\ensuremath{\mathscr Z}}
\else
\newcommand{\Zero}{\ensuremath{\mathscr Z}}
\fi
\newcommand{\Td}{\ensuremath{T_d}} % delay spread
\newcommand{\Tsym}{\ensuremath{T}} % symbol time 
\newcommand{\vtXp}{\ensuremath{\tilde{\mathbf X}_{\vp}}} % symbol time 
\newcommand{\vXp}{\ensuremath{{\mathbf X}_{\vp}}} % symbol time 
\newcommand{\vtD}{\ensuremath{\tilde{\mathbf D}_{\vp}}} % symbol time 
\newcommand{\vtB}{\ensuremath{\tilde{\mathbf B}}} % symbol time 

\newcommand{\vtXtp}{\ensuremath{\tilde{\mathbf X}_{\tvp}}} % symbol time 
\newcommand{\uw}{\ensuremath{{\rm w}}} % symbol time 
\newcommand{\rz}{\ensuremath{r}} % radius of zeros 
\ifdefined\Dset
\renewcommand{\Dset}{\ensuremath{\mathfrak D}} % decoding sets 
\else
\newcommand{\Dset}{\ensuremath{\mathfrak D}} % decoding sets 
\fi
\ifdefined\Sset
\renewcommand{\Sset}{\ensuremath{\mathfrak S}} % sector sets 
\else
\newcommand{\Sset}{\ensuremath{\mathfrak S}} % sector sets 
\fi
\newcommand{\Alp}{\ensuremath{\mathscr Z}} % zero sets 
\newcommand{\hvd}{\ensuremath{\hat{\vd}}}
\newcommand{\vteta}{\ensuremath{\tilde{\boldsymbol \eta}}}
\newcommand{\veta}{\ensuremath{{\boldsymbol \eta}}}
\newcommand{\radl}{\ensuremath{R_\nx^{-1}}}
\newcommand{\radlinv}{\ensuremath{R_\nx}}
\newcommand{\phil}{\ensuremath{\phi_\nx}}
\newcommand{\Dsetoneone}{\ensuremath{\Dset_1^{(1)}}} % sector sets 
\newcommand{\Dsetonezero}{\ensuremath{\Dset_1^{(0)}}} % sector sets 
\newcommand{\Dsettwoone}{\ensuremath{\Dset_2^{(1)}}} % sector sets 
\newcommand{\Dsettwozero}{\ensuremath{\Dset_2^{(0)}}} % sector sets 
\DeclareMathOperator{\nullity}{nullity}
\renewcommand{\ux}{\ensuremath{\uX}} % Polynomials 
\renewcommand{\uy}{\ensuremath{\uY}} % Polynomials 
\renewcommand{\uw}{\ensuremath{\uW}} % Polynomials 
\renewcommand{\vn}{\ensuremath{\vw}} % Polynomials 
\newcommand{\yzero}{\ensuremath{y_0}}
\newcommand{\yK}{\ensuremath{y_{\Nh\!-\!1}}}
\newcommand{\yKone}{\ensuremath{y_{\Nh}}}
\newcommand{\yKtwo}{\ensuremath{y_{\Nh\!+\!1}}}
\newcommand{\yN}{\ensuremath{y_{N\!-\!1}}}
\newcommand{\xL}{\ensuremath{x_\Nx}}
\newcommand{\xzero}{\ensuremath{x_0}}
\newcommand{\gamtwo}{\ensuremath{\zeta_2}}
\newcommand{\gamone}{\ensuremath{\zeta_1}}
\newcommand{\gamN}{\ensuremath{\zeta_{N\!-\!1}}}
\newcommand{\alpone}{\ensuremath{\alpha_1}}
\newcommand{\alptwo}{\ensuremath{\alpha_2}}
\newcommand{\alpthree}{\ensuremath{\alpha_3}}
\newcommand{\alpfour}{\ensuremath{\alpha_4}}
\newcommand{\alpfive}{\ensuremath{\alpha_5}}
\newcommand{\alpsix}{\ensuremath{\alpha_6}}
\newcommand{\alpseven}{\ensuremath{\alpha_7}}
\newcommand{\alpeight}{\ensuremath{\alpha_8}}
\newcommand{\alpnine}{\ensuremath{\alpha_9}}
\newcommand{\alpten}{\ensuremath{\alpha_{10}}}
\newcommand{\alpeleven}{\ensuremath{\alpha_{11}}}
\newcommand{\alpfiften}{\ensuremath{\alpha_{15}}}
\newcommand{\alpsixten}{\ensuremath{\alpha_{16}}}
\newcommand{\alpseventen}{\ensuremath{\alpha_{17}}}
\newcommand{\alpeighten}{\ensuremath{\alpha_{18}}}
\newcommand{\alpL}{\ensuremath{\alpha_\Nx}}
\newcommand{\alpl}{\ensuremath{\alpha_\nx}}
\newcommand{\halptwo}{\ensuremath{\hat{\alpha}_2}}
\newcommand{\halpone}{\ensuremath{\hat{\alpha}_1}}
\newcommand{\halpL}{\ensuremath{\hat{\alpha}_\Nx}}
\newcommand{\rtwo}{\ensuremath{r_2}}
\newcommand{\rthree}{\ensuremath{r_3}}
\newcommand{\mtwo}{\ensuremath{m_2}}
\newcommand{\rone}{\ensuremath{r_1}}
\newcommand{\mone}{\ensuremath{m_1}}
\newcommand{\mL}{\ensuremath{m_\Nx}}
\newcommand{\hmtwo}{\ensuremath{\hat{m}_2}}
\newcommand{\hmone}{\ensuremath{\hat{m}_1}}
\newcommand{\hmL}{\ensuremath{\hat{m}_\Nx}}
\newcommand{\Vitae}{\ensuremath{\mathscr{V}}}

